定穎去年營收年增逾11％ 創新高
2019年01月15日 10:03
定穎受惠於汽車板、光電板比重提升，以及黃石新廠產能開出，去年12月營收11.08億元，月減4.54％，年增13.24％，年營收130.25億元，年增11.83％，創下歷史新高。

定穎黃石廠現有產能約80萬平方呎，預計要設四個廠，每個廠房將分四期擴產，每期可開出40萬平方呎的產能，完工時最大產能可達到640萬平方呎，目前預計在今年第三季和明年完成一廠的三、四期擴建。
(工商 )