VOLVO去年在台銷售創新高
2019年01月14日 14:04
國際富豪汽車自成立以來，秉持深耕台灣市場承諾，持續導入與原廠零時差之最新車款，滿足國內消費者的殷切盼望，為台灣市場盡心盡力在2018年末獲得消費者的最佳回報，以年銷量6,008輛、年成長率26.73％的佳績創下國際富豪汽車創立以來的歷史新高紀錄，而驚人的成長率更讓VOLVO成為2018年台灣市場成長率最多的豪華汽車品牌。

近年更透過全新世代車型問世，持續在國內豪華車市站穩一席之地，無論是搭載SPA平台的全新XC90、S90、V90CrossCountry與XC60，或是率先採用全新CMA平台的XC40，成熟且饒富個人魅力的新世代車款深受消費者好評，輔以國際富豪汽車戮力提昇服務能量與水準，更積極布建嶄新VRE服務據點。

放眼2018台灣新車銷售總量，對比2017年下跌2.13％，在總體車市衰退的情況下，VOLVO則憑藉著嶄新車款與售服升級異軍突起，尤其是國內中大型房車與豪華休旅級距，前者對比去年同期衰退9.67％，但VolvoS90卻逆勢上揚9.67％；後者衰退更多達11.75％，而面臨眾多豪華競品的VolvoXC90更逆風高飛，2018全年掛牌773輛、成長38.78％，展現強勢不畏市場保守風氣的姿態，顯見這股北歐豪華風已襲捲全台，成為國內品味人士的座駕優選。

此外，2018年第三季發表的全新世代VolvoXC40，以不到六個月的時間即席捲全台1,700餘張訂單，並以1,001輛掛牌數成為豪華小型SUV銷售冠軍。而廣受消費者喜愛的VolvoXC60更實銷1,713輛，年增率達60.54％，亦在台創下銷售歷史新高紀錄。

因應蔚為全球趨勢的綠能風潮，國際富豪汽車亦先後導入搭載T8插電式油電複合動力的XC90、XC60與S90等車款，從2017全年僅48輛，到2018年的204輛，以325％的成長率為VOLVO新世代節能動力車款揭開序幕，展現品牌友善環境、以人為本的核心價值理念。

2018年是VOLVO在台豐收的一年，放眼2019年，全新VolvoS60／V60車系亦將於今年第三季登台，屆時將再度於國內豪華車市開創新話題。國際富豪汽車將秉持初心不變，持續深耕台灣市場，積極導入新世代產品豐富國內消費者選擇的同時，更深化服務廣度與深度，佈建源自北歐斯堪地那維亞風格的展間據點，成為國內北歐時尚豪華風氣的引領者。
(中時 )