福特重整歐洲業務　估計裁員數千人
2019年01月11日 22:50
福特汽車（Ford）宣布整頓虧損連連的歐洲業務，預計將裁員數千人，不排除關閉廠房，和停產部分利潤低的車款。

全球汽車廠面臨柴油車需求萎縮、更嚴苛的排氣標準，和全球經濟成長減速難題。此外，中美貿易戰和英國脫歐也影響全球車市，促使業者重視個別車款的獲利。

福特表示將裁減數千個職務，重整計畫可能還包括關廠和停產部分車款。

福特歐洲、中東和非洲總裁阿姆斯壯（StevenArmstrong）婉拒透露裁員細節，稱細節內容6月底前出爐。不過他表示重整「將產生重大影響」。福特歐洲員工總數約5.3萬人。

摩根士丹利分析師瓊納斯（AdamJonas）在報告中指出：「福特可能需要大砍20％至30％的產能和人力。」

此外，福特可能打算出脫家用廂型車或多功能休旅車部門，檢視俄羅斯的營運，並將福特英國和福特信貸（FordCredit）總部整併至英國埃賽克斯郡（Essex）的登頓（Dunton）。

重整是福特執行長哈克特（JimHackett）削減成本，因應電動車和自駕車挑戰的策略之一。去年10月哈克特便告知員工，全球改組計畫可能影響受薪工作，以改善獲利和提振低迷的股價。

2018年前11個月福特歐洲在歐盟出售910,391輛汽車，較前一年同期減少2.3％，讓福特的歐洲市占降至6.4％。福特歐洲2018年第3季稅前息前虧損2.45億歐元（約2.82億美元），相當於稅息前獲利率為負3.3％。

無獨有偶，印度塔塔汽車旗下捷豹路華（JaguarLandRover）10日宣布在全球裁員4,500人，該公司飽受大陸需求減弱，和歐洲柴油車銷售銳減衝擊。

福特的對手通用（GM）2017年將歐洲業務出售給法國標緻雪鐵龍集團（PSA），成功提振獲利，加重福特的重整壓力。
(工商 )