漲價概念股失色 摩根士丹利初評環球晶喊賣
2019年01月14日 16:54
摩根士丹利證券指出，半導體產業景氣進入下行循環，作為晶片產品重要材料的裸晶圓，報價漲勢、出貨量難以維持過往高標，部分客戶很可能要求重新議約，初次將環球晶（6488）納入研究，給予「劣於大盤」投資評等，與對日本大廠Sumco的負面看法相呼應。

摩根士丹利證券保守看待環球晶後市，認為全球半導體產業今年營收恐衰退5％，覆巢之下難有完卵；其次，根據半導體廠資本支出與裸晶圓出貨間關係的歷史數據，合理推斷廠商今年對裸晶圓採購量將減少，況且以前也不是沒見過下游廠商面臨市場反轉時，針對長約進行調整甚至是取消合約，可見現在不能一味樂觀。推測合理股價估值是244元。
(工商 )