謠傳與小米終止合作 聯發科駁斥：合作案如期進行
2019年01月16日 17:22
中國大陸近期盛傳，聯發科（2454）與小米的合作關係將於近期終止，未來聯發科將不再供應手機晶片給小米。對此，聯發科16日發出聲明駁斥該說法，並指出聯發科、小米合作關係良好，合作案如期進行當中，並無暫停供貨一事。

事實上，小米與聯發科合作關係依舊，小米於2018年12月才宣布採用聯發科12奈米製程的P35手機晶片，且目前仍持續供貨當中，另外小米自製晶片也尚未完全步上軌道，若捨棄聯發科，晶片價格將完全高通掌控，對於主打經濟實惠價格的小米而言，這是不容許發生的事情。

聯發科於16日也發出聲明指出，聯發科、小米合作關係良好，合作案如期進行中，並無暫停供貨一事，聯發科會一如既往毫無保留的擁抱最新科技，永無止境追求用戶體驗，為客戶提供優質產品及服務。
(工商 )