金融危機禍首嚇傻民眾？ 美銀行財報浮現驚人隱憂
2019年01月16日 20:15
美國本周正式進入財報周，隨著美國4大銀行的花旗、富國銀行、摩根大通陸續公布財報，其中一項指標「房屋抵押貸款」的數據下滑引起金融專家憂慮，這都顯示房貸市場正在快速遠離銀行業。

與去年同期的房貸成長率相比較，花旗的數據下降 23%，富國銀行 下滑 28%，摩根大通則是下跌30%。房貸營收大幅衰退，摩根大通財務長 Marianne Lake在事先準備給分析師的評論描述，房貸營收下滑8%，這是受到高度競爭環境中低成交量的營收減少所致，換言之，越來越多人想跟銀行申請房貸，但申請房貸的人又不想要銀行賺太多。

美國房地產市場在本世紀初快速增長，隨後面臨房地產泡沫破滅危機，次級房屋借貸隨即成為美國民眾的選擇之一，然而，房價在利率提升後下跌，導致許多民眾無法再融資，導致違約與法拍急遽增加，這也成為金融危機發生的主因之一。

金融危機發生後，銀行逐漸復甦的過程中盡量遠離房貸市場，然而，房貸市場更是快速逃離銀行業。房貸申請量下降，主因就是沒有足夠的房屋提供人購買以維持健康的房市，就算利率上升也沒用，因為俗稱二胎房貸的長期再融資熱潮早已消退。

那些認真要買房或是申請不同抵押貸款的人，更多的傾向是流入「非銀行」Quicken Loans、LoanDepot等金融業者，占了所有抵押貸款的6成，根據Urban Institute統計，這就是Marianne Lake所說的「高度競爭的環境」，這對所有的銀行業帶來衝擊，這些非銀行貸款機構興起，提高市場競爭，這也導致抵押貸款銀行 Mr. Cooper Group Inc.於摩根大通公布財報的當天，宣布裁員109名員工。

然而，這樣的情況並不會在短期內結束，根據Urban Institute對3家貸款機構的預測，只有房地美(Freddie Mac)預測今年會成長，其他像是房利美 (Fannie Mae) 以及抵押貸款銀行家協會 (MBA) 預估都會下降，房貸市場前景黯淡無光。
(中時電子報)