新光金台新金同日尾牙 各砸千萬犒賞員工
2019年01月12日 14:33
新光金控與台新金控2018年稅後各賺逾百億元，二大金控12日同時在南港舉行尾牙，各有800與820桌，共逾1.6萬人參與。台新金為慶祝銀行成立27年，今年最大獎項是現金27萬元，新光金新子公司元富證券則是首次加入，兩大金控尾牙獎項各逾千萬元。

新光金控與台新金控自2016年開始，已連續第四年兄弟金控會在同一天、一起在南港展覽館一起舉辦尾牙，過程中台新金董事長吳東亮會先偕夫人彭雪芬到新光金尾牙，贊助抽獎獎項，往年新光金董事長吳東進也會再與夫人許嫺嫻、新光金高層到台新金尾牙，同樣也會贊助抽獎獎項。

吳東進在致詞時先祝所有員工「豬事大吉」，同時強調科技進步，FINTECH（金融科技）發展已是現在進行式，如新光銀行已採用人臉辨識及指紋辨識，今日新光金尾牙亦採用臉部辨識入場；面對2019年的諸多不確定，吳東進希望團隊更加努力，並以新光金創辦人吳火獅的「維持現狀即是落伍」延伸，希望員工化平凡為非凡，在新的一年再創佳績。

台新金2018年稅後獲利129.3億元，在去年第四季亂流下，維持與前一年差不多的獲利，新光金則是因子公司新光人壽12月認列倫敦不動產的價值減損18億多元，但強調只要英鎊回穩，價值仍是可沖回，新光金全年稅後賺104.57億元，略比前一年減少。
(工商 )