美股連4紅！台股續彈 叩關9800點
2019年01月11日 10:15
美國聯準會（Fed）主席重申上周鴿派說法，美股10日四大指數齊揚，加上大立光毛利率優於法人預期，帶動台股今日多頭氣氛，至10時10分為止，最高一度漲至9,796點，續向9,800點叩關，日前跌深的被動元件股以國巨、華新科暫漲逾2％為首，延續本周的反彈行情。

法人指出，從台股技術面來看，上周五一度來到9,319點的波段低點，但當時KD、RSI等技術指標已有低檔背離情勢，隨著市場對美中貿易磋商的期待，指數利用低檔背離的力道向上彈升，陸續突破5、10日與月線壓力。

目前KD、RSI在中軸之上，KD開口持續放大，短線應仍有挑戰9,800點之上的機會。目前季線持續扣抵來到當前指數區間，預計下周扣低點位將再擴大，季線有望在下周後與短均糾結，預期後續台股觸及9,800點之上後，恐仍持續在均線糾結處作區間震盪。
(工商 )