人民幣狂飆  寫5個月以來新高
2019年01月11日 13:13
2018年被貿易戰痛擊、被封為亞洲最差勁貨幣之一的人民幣，今年一開春，擺脫敗犬姿態，近期表現強勁，
在美元走弱之下，人民幣匯價節節攀升，強勢站上5個月以來高點。

2018年人民幣兌美元貶值5.4%，是亞洲貨幣中表現最差勁的貨幣之一。但隨著美中貿易協商露出曙光、美國聯準會升息減緩等市場變化，人民幣匯價出現回升，本週以來人民幣已升值約1.5%，六個月以來績效表現1.61%。

人民幣強勢站上5個月的高點，根據外媒指出，美國聯準會升息腳步暫緩，有助於人民幣抵擋中國經濟加速放緩的影響，另外從技術指標顯示，人民幣後市有望有更大漲幅。

上海人民幣即期匯率今盤中升值0.37%至6.7637元兌1美元，稍早一度升0.41%至6.761元兌1美元，為2019年迄今10個交易日中第8度走升；香港離岸人民幣早盤同步竄升0.41%觸及6.7659元兌1美元，雙雙寫下2018年7月26日來盤中新高價位。
(中時電子報)
