靠大豆賺暴利行不通！ 貿易戰緩解...農民卻陷危機
2019年01月11日 17:15
中美貿易戰從去年12月初休兵後，於本月7日起展開為期3天的首次貿易談判，磋商期間就傳出佳音，大陸國企將採購90萬噸的美國大豆，這也為因貿易戰打大豆牌而受害的美國農民又增添好消息。然而，去年成為大陸替代美國大豆來源的巴西，早已為了應付需求擴增產能，恐因貿易戰緊張情緒減緩，讓巴西大豆出口量陷入停滯。

中國大陸早先為報復美國關稅制裁，祭出對美部分農產品加徵25%關稅，並從去年7月起大量降低採購美國大豆，讓美國農民因此受到重創。不過，去年12月初習川會談達成協議後，大陸去年底大豆收購量估計約500萬噸，加上這次採購，這已經是大陸1個月內採購第3次美國大豆。

外國財經媒體報導，中糧集團受訪指出，大陸對巴西大豆的需求正在逐步減少。中美貿易戰出現緩和情緒，中糧集團巴西穀物和油籽業務總裁Eduardo Gradiz稱道，雖然雙方仍未達成貿易協議，但巴西大豆出口量已經出現停滯。

由於市場上擔憂巴西大豆會面臨出口量下降的問題，巴西大豆的價格已經開始走跌，Eduardo Gradiz直言，巴西農民這季的利潤肯定下降。巴西大豆曾作為大豆牌出招後，填補大陸對大豆需求的主要來源，巴西農民也因此獲利，也因如此，南美洲的農產品需求激增，國內溢價飆升，如今行情似乎走到盡頭。

巴西農業部去年8月的農業貿易研究報告顯示，巴西未來會規劃10年巴西大豆的產量從1.2億噸增至1.56億噸，幅度達30%，當中更有7成會出售到中國大陸，甚至為此將甘蔗田砍倒，整塊農地改種大豆。
(中時電子報)
