台灣借鏡國際　資源效益最大化
2019年01月15日 18:02
貿易戰將延燒為科技戰、金融戰、貨幣戰，國際新興科技與創新應用趨勢面臨全新的佈局挑戰，台灣的資源有限，又不能與國際脫軌，如何透過政策創造最大效益？

科技部前瞻司長楊琇雅司長表示，科技部推行「科技資源配置之系統性評估機制建置計畫」，透過系統性的方法了解我國創新研發活動與產業發展的特徵，研擬一套具可操作性的「科技政策效益評估機制」，進而帶動國內產業科技的創新，提升國際競爭力。

為此，工研院今天舉辦「科技資源配置之系統性評估機制建置計畫國際研討會」，邀請德、韓、日等國際學者專家，剖析各國科技資源的配置與評估機制。工研院也正式宣布，與歐盟智庫IDEAConsult簽訂合作意向書，未來雙方將就科技與產業政策研究進行交流合作，期待雙方未來提出影響深遠的政策建言，促進台歐雙贏關係發展。

工研院產業科技國際策略發展所所長蘇孟宗表示，科技資源的配置向來是產科國際所的重點研究方向，從2015年起，就與協助歐盟執委會推動關鍵驅動技術(KeyEnablingTechnologies)政策的歐洲知名諮詢公司IDEAConsult有所交流與合作，才有今天的合作關係。
(工商 )