台灣百壽堂與義大簽約 導入數位醫療技術
2019年01月15日 11:38
台灣百壽堂高新科技開發公司與義大簽約，進行產學合作，雙方未來將共同強化大數據分析管理，朝智慧醫療領域攜手邁進。

義大15日表示，雙方簽約儀式，分別由台灣百壽堂董事長張鴻川、與義大校長陳振遠各自率隊與會。

台灣百壽堂董事長張鴻川說，這是首次與學術單位產學合作，意義深遠，台灣百壽堂數位檢測機，近期通過ISO、GMP認證，並獲得多國專利，可說是精準醫學和數位中醫重要里程碑。

他指出，在AI時代，期望藉此與中醫診所、義大醫院等醫療單位攜手合作，共建大數據資料庫，營造三贏，從疾病源頭進行管理，朝向精準醫學邁進。

「台灣百壽堂」第九代傳人張鴻川，深感數位浪潮無法擋，因此，創立高新科技研發子公司，歷經多年努力後，將AI與傳統中醫理論結合，研發出第三代電腦示波的中醫數位檢測機，可應用於偵測身體潛在疾病，提供醫生更精準的治療參考，有助於延緩並有效控制疾病。

義大校長陳振遠表示，感謝「台灣百壽堂」提供先進儀器，讓師生教學使用，希望雙方後續合作更緊密。

該儀器將提供給義大「學士後中醫學系」師生教學使用，並蒐集使用意見，適時回饋以求改良進益；另外，也將連結義大「資訊管理學系」及「資訊工程學系」等系所，進行產學合作，共同建構大數據分析平台，完善檢測數據管理。
(工商 )