內閣總辭影響 國安基金例會延後召開
2019年01月11日 19:21
國家金融安定基金執行秘書、財政部常務次長阮清華11日表示，原先預計於14日舉行的國安基金例行會議，因受內閣總辭影響，將延後召開，確切時間將於新任的行政院副院長上任之後確認。

阮清華指出，美中貿易戰雖然雙方有意坐下來談，但市場人士多數認為不會這麼快落幕，且勢必影響全球經濟，因此政府積極擴大內需及前瞻基礎建設計畫等，希望降低美中貿易戰對台灣影響，出口方面則是持續努力，包含新南向及其他國家都會持續努力。
(工商 )