王道銀行獲金管會核准 參股北京陽光消費金融公司
2019年01月16日 15:40
王道銀行(15)日獲金融監督管理委員會核准，同意王道銀行所申請與中國光大銀行和中青旅控股合資成立北京陽光消費金融股份有限公司，王道銀行預計將投資人民幣兩億元，取得20％股份與五席董事席次當中的一席。
近年來隨著經濟模式的轉變，中國大陸消費市場快速成長。王道銀行期望結合原生數位銀行金融科技的優勢，與大陸互聯網金融共創雙贏，因此於2018年向金管會申請參股北京陽光消費金融股份有限公司；今日申請獲准後，預計將於今年下半年開業。未來將可結合自身金融創新的經驗，以及中國光大銀行廣大的客戶基礎和中青旅控股綜合性集團業務的利基，提供創新的數位消費金融服務以滿足相關場景消費需求，並創造良好的經營綜效。
為使區域營運佈局更為完整，王道銀行於2009年赴香港設立分行之外，2011年赴大陸蘇州投資設立台駿國際租賃公司，並陸續於東莞、南京、中山、天津等地設立分公司，並於2012年前進天津設立代表人辦事處。待參股投資之北京陽光消費金融股份有限公司成立之後，王道銀行集團在兩岸三地的金融營運與服務範圍將更為全面，從中小企業到個人消費市場都能完整涵蓋。
(工商 )