渣打桃園豪宅區打造數位旗艦分行 換匯只要3分鐘
2019年01月16日 14:37
看好桃園人口年輕、高資產動能充沛，全台在桃園擁有3成業務量的渣打銀行，繼二、三年來在台北、台中打造iWealth數位旗艦分行後，第三座旗鑑分行落腳桃園中正藝文特區16日開幕，並納入便捷換匯、提供華航翡翠與晶鑽會員獨享禮遇等在地化特色。

全台最大的外商銀行渣打銀行，在桃園有19家分行據點，分行家數在桃園民營銀行中居冠，與渣打往來客戶最長達31年之久，渣打銀行總經理林遠棟表示，全灣是渣打集團的重點市場，渣打在台灣的個金業務居前球前三，2016年及2017年投資上億元，在台北及台中打造「渣打iWealth數位旗艦」後在營收及新客戶數有兩位數的成長。

看好桃園人口近三年浄遷入9.7萬人，平均年齡38.6歲為六都最年輕的城市，加上每戶所得134萬元僅次於台北市和新竹縣市的高所得，加上桃園工業產值超過3兆元，又擁有航空城與亞洲矽谷發展前景，因此選定桃園擴點。

渣打過去成功模式深入拓展台灣優先理財客戶市場，第三座數位旗艦店落腳高資產族群密集的桃園豪宅聚落藝文特區，提供結合數位科技、人性服務、專家團隊的六星級的尊榮服務，因應桃園航空城出入境旅客需求，首度推出便捷換匯服務，也與王德傳跨界合作，使用台灣在地栽種的有機茶葉，由品茗大使為客戶奉茶，帶給顧客「溫感」體驗。

桃園市長鄭文燦在出席該分行開幕典禮時表示，桃園是具潛力的新興城市，不斷往高階製造與研發基地轉型，優質的金融服務不可欠缺，高收入、中產階級及年輕客戶人數將會增加，未來結合信賴、貼心與科技等核心價值，實體銀行整合數位金融服務將成為主流。
(工商 )