使命感讓她熱情始終如一 房仲女王葉鈴鈴團隊業績年年破5千萬元
2019年01月16日 20:11
頭嬌小、講話溫柔的葉鈴鈴，是有巢氏房屋台北松山三民加盟店的店東，對房仲業有著無比的熱情，入行超過30年的她，現依舊在第一線服務客戶、帶領團隊，她說：「這是一種使命感！想要把團隊夥伴照顧好，讓他們都能賺到錢，好好養家，對客戶也是，希望他們在買賣不動產時，都能享受到專業的服務，買到好房子、賣到好價錢。」
令人敬佩的是，她資歷雖久，但拚勁更勝以往，加盟5年期間，已經帶領團隊拿下4次有巢氏房屋全國冠軍，且平均年業績皆突破5千萬元，不斷刷新自己和團隊的紀錄，穩穩屹立在台北松山區。
2018年有巢氏房屋店數飆升，有望於今年突破300店大關，成為房仲前三大品牌，即使店數眾多，有巢氏房屋台北松山三民加盟店仍穩坐冠軍，2018年永慶集團菁英會上，除拿下有巢氏房屋全國經營菁英獎第一名外，更是輔助店內4位同仁奪得年度個人總業績的獎項。
5年4座全國冠軍獎盃的肯定　歸功團隊共戰
2013年正式加盟有巢氏房屋的葉鈴鈴，在台北市民生社區耕耘多年，因為經驗豐富、又具備房產專業，加上有巢氏房屋品牌的加持，加盟隔年業績開始大爆發，帶領團隊自2014年至今，拿下3座有巢氏房屋「全國店總業績第一名」的寶座、1座有巢氏房屋「全國經營菁英獎第一名」、1座有巢氏房屋「全國店總業績第二名」。
「能有這麼優異的成績，要歸功於團隊的努力，我們沒有明星經紀人，我們講求的是團隊合作！很開心大家都願意跟著我，一路上戰戰兢兢，才能拼出這樣的成績！明年度我們一定重返冠軍寶座。」葉鈴鈴眼神堅定地分享。




在有巢氏房屋台北松山三民加盟店的團隊中，經紀人年紀涵蓋老中青三代，從20幾歲、30幾歲、到40幾歲都有，部分資深人員已經跟著葉鈴鈴近10年時間，因為葉鈴鈴店東母雞帶小雞的領導風格，讓團隊感情像家人一樣，加上她「用人不疑」，一旦團隊成員需要她陪著見面談、簽約時，她都二話不說、排開行程準時出席，讓旗下夥伴一個介紹一個加入，用行動表示他們對這個團隊的認同和肯定。
「像我今年就租了5台福斯九人座，帶全店加上眷屬，到武陵3天2夜，很舒服地沿路玩下去，過程中，也讓感情更加融洽，大家都很享受。像這樣的旅行，我們店裡一年至少2次，讓大家可以暫時放下工作，舒緩壓力，充飽電後，一起走更長遠的路。」葉鈴鈴進一步分享。




最鮮明的品牌定位　最專業的加盟總部
有巢氏房屋之前，葉鈴鈴其實經歷過其他加盟品牌，當年葉鈴鈴還是住商不動產的風雲經紀人，也曾經一連２年拿下全國年度個人業績第一名！
「過去從業經驗，讓我深刻體會到～品牌力的重要性！有巢氏房屋的品牌訴求是『社區專家－在地深耕經營』，品牌定位鮮明，也跟我的經營理念不謀而合，再加上它讓我見識到～什麼叫做專業的加盟總部，所以，當我5年前決定出來創業時，就沒有二想，直接加盟『有巢氏房屋』。」
其中，有巢氏房屋每半年一次的店東大會，深受葉鈴鈴推崇。她充滿興奮地說：「每次店東大會都是充電大會！加盟總部會幫店東長們分析國內外經濟情勢、房地產市況和最新政策，提出下一季、下半年的房市預測，也會有其他成功店東長的案例分享，這些成功案例還不限於有巢氏房屋的店東長，還有永慶不動產和台慶不動產！這樣共有、共好、共享的加盟環境，是別的品牌想學也不來的強大優勢！。」
加上永慶房產集團與時俱進的科技工具和系統，讓她多了許多可以服務客戶的工具，不管是集團總部推出的「永慶快搜APP」、「實境找房」或是最新的「好房網社群報」，都很實用，獲得不少客戶的稱讚。以上種種，都讓葉鈴鈴覺得～加盟『有巢氏房屋』，選對了！
用心挑選夥伴加上品牌力　讓她越做越輕鬆
自己當了店東之後，葉鈴鈴更用心在挑選工作夥伴，她看中的是「人生態度及品德」，因為「個人成長、就是全公司的成長」，人對了，還可以激發出團隊的拚勁。此外，她更體認到「人人都有業績」比「明星經紀人」重要許多，因為夥伴要生活、要養家、還要為將來打算，而業績是繼續奮鬥的動力。
雖然面對年輕團隊，葉鈴鈴常自嘲自己是最資深的前輩，但她也發揮母雞精神，經常苦口婆心地勸說團隊夥伴早點置產，甚至是搬到門市周邊居住，如民生社區、健康路一帶居住，她常說：「年輕時養房子，老了，換房子養你！」也因為她的影響，超過一半的夥伴，都住在附近，不僅上下班更方便，對於商圈的熟悉度增加，也讓他們在服務時，更能幫客戶找到適合的房子。
葉鈴鈴曾把公司比喻為一條鎖鍊，而團隊成員每個人都是一個結，而品牌與強大平台是讓她扣緊每個結的利器，葉鈴鈴直說：「感謝有巢氏房屋的品牌力，它讓我們更容易得到客戶的信任，也謝謝集團用心，讓店東跟著永慶集團一起進步，越做越輕鬆。」
(中時電子報)






