台灣彩券2018年業績1104億元並表揚經銷商
2019年01月15日 14:42
台灣彩券2018年整體銷售業績達新臺幣1104.66億元，為政府創造了267億元公益盈餘。

台彩為感謝彩券經銷商過去一年來的辛勞，特別於全國舉辦4場「2018年公益彩券績優經銷商表揚大會」，共表揚155位電腦型及立即型彩券績優經銷商。

台灣彩券公司董事長薛香川親自主持，主管機關代表財政部國庫署署長蕭家旗，及全國性彩券工（公）協會代表也親臨現場，與來自苗栗縣以北的北部地區績優經銷商代表們同歡。]

台彩董事長薛香川致詞時表示，2018年整體彩券業績受經濟環境不景氣、民生消費緊縮的情況下，電腦型彩券銷售業績達594.42億元，立即型彩券銷售業績達510.24億元，台彩去年整體銷售業績為1104.66億元，較前年負成長7.6％，是台灣彩券公司自101年來連續7年單年度業績破千億元。

薛香川表示，未來一年台彩仍將持續推出各式創新的活動與產品，吸引更多民眾認同與購買公益彩券，並提升對彩券經銷商的服務，營造更良好的彩券銷售環境。

在場受揚的台彩公司經銷商表示，近期台彩推出二千元刮刮樂以及有二獎有賓士車獎項時，近期刮刮樂銷售明顯增中，並認為今年應有較佳的銷售業績。
(工商 )