UBS瑞銀首度拿下亞太區最佳私人銀行
2019年01月15日 12:33
AsianPrivateBanker（亞洲私人銀行家）今天公布年度《亞太區最佳私人銀行》名單，UBS瑞銀拿下亞太區和香港的「最佳私人銀行」大獎，以及其他9項獎項，為全球私人銀行界最大勝利者。

瑞銀台灣區總經理暨瑞銀台灣區財富管理執行長陳允懋（DennisChen）表示，這是瑞銀首度獲得亞太區大獎，瑞銀台灣此次亦在獲獎名單上，台灣團隊已連續獲獎6年，但是2018年在台灣第一次獲得金融菁業獎財富管理特優獎，這是與全台灣金融同業一起比賽，「證明我們不把自己當外商銀行，而是在台灣紮根的全球銀行！」

在私銀業務上，由於2018年受到市場波動很大的影響，陳允懋說，去年初並不知道市場會如此震盪，因為情勢不確定，多空拉距是必然的，今年情勢很明確：就是市場動盪，大家都很清楚，瑞銀會和客戶一起多努力。

他說，瑞銀台灣在2018年也不是每個項目都達到目標，只給自己打「A-」的成績，2019年要達到Ａ＋。

瑞銀今天舉辦2019新春展望會，邀請大家共同展望全新的一年。瑞銀本周五起（1／18～1／20），首次於南港展覽館舉行舉辦台北當代藝術博覽會，是台北嶄新的國際級藝術博覽會，展呈全世界最頂尖的90間藝廊，包含紐約、倫敦、巴黎、米蘭、柏林等，呈獻數千件本世紀最傑出的藝術品。90個國際大展、裝置藝術、藝術講座、現場導覽、兒童藝術啟發、會展限定GastroJoy蓋世卓餐廳、Moët＆Chandon香檳吧。
(工商 )