空中巴士任命納瑟為亞太區總裁
2019年01月14日 17:52
空中巴士14日宣佈，自今年元旦起任命尚馬克˙納瑟（JeanMarcNasr）為亞太區總裁。

納瑟將任職於新加坡，負責空中巴士在亞太地區的整體策略、工業合作、以及事業營運。在空中巴士的「一體整合」策略之下，他還負責在主要市場整合該集團各事業體。此外，他同時被任命為空中巴士國防與太空公司區域行銷主管，負責包括中國大陸與印度在內的亞太地區業務，主管所有軍事與太空產品的銷售。

至去年年底，納瑟原本是空中巴士國防與太空公司的區域行銷主管，負責中東、非洲、法國與英國地區業務。他是在2005年加入此一部門（當時名為EADS國防與安全公司），曾負責網路安全、系統整合等業務。

納瑟出生於一九六一年，在一九八六年加入法國航太展開職涯。他擁有法國高等電機學院工程學位，以及巴黎大學物理學博士學位。

空中巴士負責策略與國際事務的執行副總裁卡斯特巴耶（PatrickdeCastelbajac）表示：「在空中巴士組織之內，納瑟曾成功領導多種業務。他的管理技巧、成功商業紀錄、以及國際應驗，使得他成為最佳人選，幫助空中巴士在這個最重要地區之一，擴展所有業務領域的觸角。我們預祝他大獲成功。」

納瑟接替已負責空中巴士亞太區業務18年之久的賈佛赫（PierreJaffre），後者將在空中巴士任職至2019年10月，協助業務順利轉移。

卡斯特巴耶表示：「對於賈佛赫多年來在空中巴士的完美貢獻與付出，我們深表感謝。我們祝他未來一切順利。」
(工商 )