大陸央行副行長：鬆緊適度保持資金流通合理充裕
2019年01月15日 12:24
證券時報網報導，1月15日，大陸國新辦就落實中央經濟工作會議精神的具體舉措舉行新聞發表會。中國人民銀行副行長朱鶴新，在發表會上表示，當前，經濟運轉穩中有變、變中有憂，經濟金融形勢可能更加複雜。人民銀行將認真貫徹執行黨中央、國務院決策部署，落實好中央經濟工作會議「6個穩」的工作方針，實施好穩健的貨幣政策，強化逆週期調節，進一步增強政策的前瞻性、靈活性和針對性，做到鬆緊適度，保持流動性合理充裕，保持貨幣信貸和社會融資規模合理成長，促進經濟金融良性循環。同時在這個基礎上，要保持好金融穩定，進一步降低金融風險，穩定好宏觀槓桿率。
(工商 )