侯友宜：順著路網發展 改變新北城市風貌
2019年01月16日 21:43
新上任的新北市長侯友宜認為，讓人民安居樂業是最基本的，施政以民生為重要施政依規，而在位的最大願景，就是希望透過「用捷運推動都市規劃、都市更新」，順著捷運路網的發展，串通北北基及桃園交通路網，改變新北城市風貌，讓市民生活都在捷運周遭，降低熱島效應，顧及都市更安全，以新北市為中心，擴大量體銜接大台北都會區，讓一千萬的人口因為新北市的成長而共生共榮，讓北台灣一起翻轉並與鄰近縣市攜手合作成為友善城市。

要改變城市風貌，侯友宜認為，要透過都更的手段來執行，而從捷運周邊、行政區主幹道、危老建築等3方向去推動，是最明確又有行動力的策略。

捷運蓋到哪裡，都更就做到哪裡，用捷運帶動城市發展；侯友宜表示，透過「大眾運輸導向開發」(TOD)概念，以捷運帶動城市發展，提高捷運站點周邊的生活與商業機能，打造生活核心圈，讓民眾有更便利的生活質感。

據了解，侯友宜已指示市府城鄉局研議「TOD容積加給制度」，依據捷運場站區位，通盤檢視容積獎勵項目與容積合理性，同時在公平、公益的條件下，運用都更容獎、容積移轉、增額容積，依不同場站條件給予容積上限，增加都市更新獎勵誘因，讓公辦、民辦都更變得更容易。

老舊、危老建築，除影響都市風貌，更危機人民居住安全，因此，侯友宜強調，居住安全、公共安全，更要從防災角度從寬認定建築，要讓市民有利、建商有合理利潤，政府更可拿回公共回饋空間，在創造三贏的局面下，加快都更的速度。

當然，在改變城市風貌的過程中，也要加入一些現代的科技及多元的發展；侯友宜就說，其中就是透過科技的運用，讓城市更智慧、更智能，提升民眾生活的便利性。

其中一項，目前市府正研議推動，大幅結合悠遊卡和市民日常的電子支付，包括各項要交給公部門的規費，希望都能全部與悠遊卡整合。

在政府公部門的智慧化，侯友宜指出，公文透過手機等科技工具的傳輸、簽呈，可簡化流程、縮短行政時間，也是智能化的表現。

國際化程度，也可彰顯一個城市風貌的改變；侯友宜指出，以林口工一工業區來說，就可將土地整合，透過到國際招商，來爭取更多的外資及外商來台，讓產業發展多元化。

侯友宜指出，市府招商成功的凱撒、Hilton希爾頓酒店都已進駐新板特區，並將持續引進「亞馬遜AWS聯合創新中心」等品牌，與國際企業接軌，而舉辦的新北歡樂揶誕城，更提升國際都會城市的色彩。

市府「新莊國際創新園區」BOT完成，提供200間雲端關聯產業辦公室，積極招商外廠商進駐雲端產業聚落。「新莊Au捷運商城--新北宏匯廣場」，引進SONYMusic旗下的流行音樂視聽體驗場館Zepp，也增添新北市異國的都市新風貌。

隨著捷運陸續完工，路網的開展，北北基桃的串通，智慧城市的推動，國際招商引資，更有效率的都更政策，侯友宜表示，現在市府做的是做好準備、執行工作，相信隨著政策的落實，新北市整個城市風貌的改變，以新北市為中心的北台灣共榮生活圈將逐一實現。
(工商 )