大陸市場貢獻加持  台泥亞泥2018年營收創歷史新高
2019年01月10日 18:43
大陸水泥價格持續上漲，加上中美貿易戰，大陸強化基建刺激內需，國內水泥廠台泥(1101)、亞泥(1102)、信大(1109)，在大陸市場營運貢獻度提升下，2018年的營收都創下歷史新高。

台泥2018年的合併營收1245.99億元，年增率26.74％；亞泥營收839.38億元，年成長率29.34％；信大水泥67.01億元，年增率24.65％。

大陸市場主要營業區域在華南的台泥，由於珠三角水泥價格在去年第四季漲到高峰，更是近10年來的高點，加上需求增加，讓台泥2018年大陸市場的營運呈量增價漲。

由於台泥2018年前3季的稅後淨利已近160億元，已創下歷史新高；若再加上去年第四季的獲利，台泥2018年全年的獲利一定會創下新高。法人預估，台泥去年的稅後淨利將超過200億元。

亞泥轉投資中國大陸水泥市場，在當地政府嚴格執行高環保標準，淘汰低效能水泥產能、錯峰生產供給側改革下，讓香港掛牌的亞泥中國(00743-HK)2018年的營收及獲利，都創西進以來同期新高。而持有亞泥中國7成股權的亞泥，就因為營運貢獻的增加，讓母公司亞泥2018年整體營收爆表。

信大大陸江蘇信寧水泥廠水泥熟料占南京地區的市占率約有11.25％，在大陸水泥市場貢獻下，也讓信大2018年營運創歷史新高。

台泥認為，2019年預期大陸水泥錯峰生產政策仍將持續執行，限產區域擴大；而中美貿戰，中國大陸強化基建刺激內需，需求增加，2019年整體中國大陸水泥價格應還是會維持在高檔。

而為環保，中國大陸宣布在2019年的下半年會進行淘汰禁用低階32.5級，此項政策，台、亞泥及信大等國內西進水泥廠都表示，2019年大陸市場營運前景將因此大大受惠，水泥價格也將會「難跌易漲」。

面對2019年，台、亞泥認為，產業環境雖有一些不確定性，不過，中國大陸政策仍然對水泥供需有一定的調控，而國內前瞻計畫的啟動，整個產業環境供需平衡還在穩定範圍下，今年整個水泥產業預期還是處於成長的軌道上。
(工商 )