經濟危機降臨？ 巨獸逼近歐美不敢妄動卻遭殃
2019年01月16日 08:35
美國聯準會(Fed)去年進行了四次升息，加上主席鮑爾（Jerome Powell）擔憂美國龐大債務會壓垮財政，堅持會繼續縮表計畫，此外，歐洲央行在去年宣布結束量化寬鬆貨幣計畫（QE），量化緊縮（QT）成為全球資產的主流走向。然而，根據美銀美林統計，全球經濟成長不如預期的持續時間，已經逼近金融危機以來最長。

2008年爆發金融海嘯，Fed執行三輪QE，大量買進美國公債以及不動產抵押貸款證券(MBS)，資金大量湧入市場，美股步入長達近10年的牛市，卻也導致美國負債爆增至4.5兆美元。直至2016年10月，Fed在債券到期後還始縮表，如今已減少約4000億美元，回到5年前水準。

然而，QT正在戳破QE吹起的資產泡沫，Fed主席鮑爾仍強調，不認為縮表是去年第四季股市大跌主因，但市場仍對執行QT對全球經濟的影響感到擔憂。美銀美林的研究報告顯示，光是過去1年半的時間，全球貨幣供應M1增速已經跌到2008年的低點，這也是雷曼兄弟倒閉重創全球經濟以來由正轉負。

貨幣供應量（Monetary Aggregates）在某個特定時間內，貨幣資產分散在民眾、金融機構、企業單位的總量，這項指標用來觀察資金總需求以及供給總額的客觀數據，通常以M0(發行貨幣總供給量)、M1(商業銀行活期存款，為狹義貨幣供給量)及M2(M1 +定期存款、活期存款，為廣義貨幣供給量)這3種分類區隔。

對此，隨著資金流動性不足，北京當局已經重啟刺激支撐經濟，美銀美林分析師Barnaby Martin卻認為，全球債務高築，將約束各大經濟體提高刺激的意願，加上貨幣流動性逐漸降低，這也暗示著，全球經濟增長已經失去動能。
(中時電子報)