漢神百貨兩館全台首創LINE酷券平台福氣袋大手筆送出市價65.9萬汽車
2019年01月11日 17:25
百貨福袋年年有新意，今年漢神百貨及漢神巨蛋購物廣場首創與LINE酷券合作，於2／5(二)大年初一，分別推出「金豬鴻福好運袋」及「金好豬福氣袋」，大手筆送出市價65.9萬的HYUNDAIELANTRA1.6汽車各一部，以及漢來大飯店住宿券、漢來池畔餐廳餐飲券等，漢神超集卡友只要憑超集卡加上300元或500元的現金，就有機會在開春第一天把汽車開回家！

今年漢神兩館福袋獨家與LINE酷券合作，成為全台首創與LINE合作的福袋，讓更多非超集卡友也有試手氣的機會，而今年兩館的福氣袋都可提前預購，只要1／17(四)~2／4(一)至現場預購或是於LINE酷券平台購買且回兌，提早回兌就有機會獲得LINEFRIENDS限量商品、人氣展覽票券等超值贈品，超集卡友最高還可獲得7次抽獎機會，可說是誠意十足！

除了於LINE平台上的販售，漢神百貨為回饋超集卡卡友推出「金豬鴻福好運袋」，於1／25(五)~2／3(日)開放預購，另2／5(一)大年初一當天10：30開賣至12：00截止排隊，卡友只要持漢神超集卡過卡，再加現金500元，即可購買好運袋1份，每份好運袋中都有抽獎券1張及500元商品禮券1張。

漢神巨蛋今年推出的「金好豬福氣袋」總獎項市價高達近百萬，除汽車外還有知名家電、名品包、手機、五星級住宿券、餐券等多樣大獎，超集卡友還可獨家購買300元福氣袋，每份福氣袋都含抽獎券1張及300元商品禮券，可以說是今年CP值最高的福氣袋！

為了讓消費者更便利、免排隊，今年推出與眾不同的創新購買方式，希望能有更多的消費者在開春第一天就能擁有加倍的好運與福氣。有興趣的民眾，不妨提前預購拼好運，或於大年初一至漢神百貨和漢神巨蛋購物廣場買個福氣袋討個好彩頭!
(工商 )