南紡2019年營運預期仍呈溫和成長
2019年01月14日 11:01
越南太子龍廠紡錠設備擴增、北越染整及織布生產上線，且，高值化產品比例提升，南紡(1440)在2018年營收創新高之後，基於越南產能持續增加的貢獻下，預期今年的營收仍將呈溫和成長。

南紡2018年合併營收249.46億元，年增率18.41％。

南紡2018年受惠產品價格上漲，利基產品與垂直整合效益，拉高營收，營收創歷史新高；到了今年，雖然產品價格有小幅回檔，但，市場認為，南紡越南產能持續擴充，加上與薄膜客戶攜手拓展光學等級薄膜市場規模逐漸擴大、工業應用聚酯產品，出貨量逐步增加，預期今年的營運還是在成長軌道上。

法人預估，南紡今年營運成長的幅度可能比去年小；不過，幅度應還有1成上下。
(工商 )