寬心園冬季新菜上市搶攻春節團聚商機
2019年01月12日 17:15
農曆春節將至，為搶攻春節聚餐商機，各大飯店與餐飲集團、紛紛推出新菜色搶市！例如「寬心園」精緻蔬食餐廳，2019年一口氣推出2道冬季新菜及8道美味私房菜，要讓消費者無論吃套餐或是單點，都可在寬心園享受最溫暖的幸福滋味！

寬心園董事長黃瓊瑩表示，寬心園精緻套餐一次可吃到4、50種蔬果，深受主顧客的喜愛，今年冬季全新推出「芋香芙蓉猴菇煲」，選用大甲檳榔心芋頭加上奶香高湯燉煮出迷人香氣，再加入新鮮猴頭菇、娃娃菜、冬菇、百果等食材一起烹煮成煲鍋，「來自芋頭的濃醇香氣，加上猴頭菇的綿密嚼勁，一上桌就香氣撲鼻、吃完後渾身暖意！」

黃瓊瑩表示，寬心園廚藝團隊針對喜歡義式料理的年輕族群，研發了一款「翡冷翠水晶燉飯」，採用外觀有如米型般渾圓晶瑩的義大利杜蘭小麥米型麵，加入綜合蕈菇、季節鮮蔬以及義式青醬與台灣香椿醬一起燉煮入味，既能嚐到義式青醬的清新淡雅，還有台灣香椿醬的獨特芳香，「來自米型麵的Q軟彈牙，讓這道水晶燉飯愈吃愈涮嘴！」

此外，寬心園為了不想吃套餐、或是套餐吃不完的民眾，2019年全新推出8道美味私房菜，如「客家燜筍烤麩」，採用優質麵筋發酵、對人體無負擔的烤麩，以滷製加冰鎮方式增加Q彈口感，再加入梅干菜和筍干提味，帶有濃濃的客家風味！

同樣帶有傳統風味的「麻油猴頭菇」，採用純正黑麻油搭配辛香老薑片一起拌炒有「山珍」美譽的猴頭菇，來自麻油的濃郁香氣佐以口感軟嫩富嚼勁的猴頭菇，在冬季吃來格外補身。

另一道「紅燒魚柳」以猴頭菇、雞蛋、香菇、豆包等多樣食材製成美味的素魚，蒸煮入味後再淋上清爽醬汁嗆上熱油、提升香氣，鮮嫩香郁的滋味不但老少咸宜，在農曆春節品嚐還有「年年有餘」的吉祥之意。

寬心園2019年全新推出的8道美味私房菜，還包括「三杯杏鮑菇」、「水蓮炒香菇」、「麻油千層包」、「百合蘆筍」、「腐竹絲瓜」等菜色，每道菜的售價在180至280元間；春節期間，紅燒魚柳與麻油千層包，套餐加購可享8折優惠，紅燒魚柳原價220元，8折176元、麻油千層包原價180元，8折144元。
(工商 )