工研院進軍日本AutomotiveWorld2019大展
2019年01月16日 13:07


全球最大規模汽車工業指標性前哨站2019日本汽車電子技術展(AutomotiveWorld2019)於今(16)日起一連三天登場，預計將吸引超過1120家廠商、近4萬人參展。工研院以「下世代的智慧移動與智慧製造｣為主題，引領風潮於此次的AutomotiveWorld2019汽車工業大展中展出全方位「功率模組」與「智慧製造」解決方案；全方位的「功率模組」解決方案強打從模組設計、製程開發、測試驗證、到試量產的整體能量，提供新世代變頻家電壓縮機、工業馬達，以及電動載具馬達驅動等先進技術與產品開發服務。而「智慧製造」方案則是工研院應用AI及系統整合技術所打造的虛實整合服務，協助廠商製程效率與品質提升，提供快步邁向工業4.0捷徑。

根據日本矢野經濟研究所的調查顯示，電力電子市場產值於2020年將高達290.1億美元。當中的功率模組主要用於馬達驅動器、變頻器、轉換器、電源供應器等組件中，提供電力能源在傳輸及運作過程中的變換和控制所需，是機械動力的核心。工研院電光系統所所長吳志毅表示，全球持續投入各項節能減碳的工作，其中最顯而易見的方式就是藉由能源使用效率的提升來達到目標，這也突顯出功率模組的重要性。藉由相關技術的躍進，有利於帶動未來節能車、電動車、以及汽車電子化、太陽能、風力等發電設備的快速發展，成為新一波科技成長的動力！

工研院此次展出的「三合一智慧功率模組」，透過高密度整合封裝技術成功整合微控制器、閘級驅動器及功率電晶體元件，採用具有高散熱和高絕緣特性之熱界面材料以及高導熱鋁基板，減少整體體積達36％，同時解決電磁相容性、安全保護與散熱問題。工研院與強茂共同合作的「IGBT智慧功率模組」，透過電腦輔助工程軟體分析，運作上可較傳統產品降低40％熱阻、降低晶片運作中的溫度達20°C，提升電能轉換運作過程中之系統穩定性與轉換效率。此外，在功率模組的開發上，工研院並具有完整的設計、封裝、測試、試量產能量，以厚實的研發基礎及產業經驗，提供全方位快速可靠的技術方案。

此次工研院也同步於AutomotiveWorld2019中展出多項智慧製造解決方案。吳志毅表示，智慧製造在全球科技化、高齡化的發展下，是一個必然的趨勢，而相較於機台設備的置換，產業邁入智慧化製造如果藉由製程數據管理、肇因分析與預測技術，進而改善生產良率及生產效能，不但能有效紓解缺工問題，更能切合當今少量多樣化、快速生產、周期短的接待製造需求，獲得顯著的效益。

傳統製造業要想知道工具機台的生產情況，常需要委派專人巡廠、蒐集機台資訊，過程不僅費工耗時，也無法取得即時性資訊，有效掌握生產流程。此次工研院展出的「可編成邏輯控制器物聯網解決方案」，針對不同世代無聯網系統設備介面能快速嵌入，以資料擷取技術取得各設備上的數據，再將這些數據透過無線通訊模組與RFID感測元件作聯網串接，進一步將各項資訊蒐集串聯為一大數據資訊平台，提供更精密的生產參數監控。

此外，台灣PCB產業全球市占率高達三成，整體產業鏈產值超過8000億元，有「電子產品之母」之稱。工研院此次也展出「智能印刷電路板瑕疵篩選技術」，透過快速線路比對和深度神經網絡缺陷分類，可有效篩選出PCB製程中自動光學檢測的誤報點，大幅降低檢測設備的誤報率達50％，增加檢測判斷上的準確性。「即時元件檢測液體濃度系統」可透過直接鍍液檢測技術，直接以鍍液即時監測方式檢測電鍍液之離子濃度，提升製程良率及生產力。
(工商 )