台灣大2018年EPS5.01元  蟬聯電信每股獲利王寶座
2019年01月10日 18:43
台灣大(3045)10日公布2018年全年自結合併營收1,187.3億元，EBITDA為317.2億元，營業利益181.6億元，稅後淨利為136.4億元，稅後EPS為5.01元，順利達成全年財測目標，並連續7年穩居電信業之冠。

台灣大表示，2018年momo富邦媒電子商務持續高成長動能；行動加值服務、雲端服務、物聯網及資訊與通訊業務亦越發茁壯，加上成本費用的合理控管，公司核心業務維持穩定成長。若以適用IFRS15前之國際會計準則，全年核心業務EBITDA則較去年同期成長5.2％。
(工商 )