指標年度基金公司大獎 五公司角逐今晚揭曉
2019年01月14日 15:50
BENCHMARK《指標》台灣年度基金大獎的最大獎項「年度基金公司大獎今晚將揭曉！主辦單位《指標》雜誌行政總裁兼發行人鮑婉玲指出，2019年最後入圍角逐的基金業者有富蘭克林投顧、安聯投信、施羅德、貝萊德和駿利亨德森投資五家，惟最終誰將勝出將在今晚頒獎典禮上當場統計和公布評選結果。

鮑婉玲表示，「年度基金公司大獎」獎項，在彰顯基金業者身為金融商品供應商的全方位能力─包括基金表現、產品研發、投資管理和品牌維護等各方面實力，這個獎項長期備受各地財富管理界的重視和推崇，視其為基金獎的「聖盃」。

鮑婉玲分析，《指標》基金大獎評選出各類別最佳基金公司，係從六個評核準則來評鑑基金公司的投資管理能力，這六個準則是：投資理念與流程、證券選擇和出售紀律、投資組合建構、績效和風險管理、環境／社會責任／企業治理（ESG）納入投資過程、以及營運管理。
(工商 )