海外ETF熱生技最強 美股陸股也夯
2019年01月16日 16:54
2019年以來，全球主要股市漲多跌少，其中生技產業指數表現亮麗，NBI生技指數漲兩位數，追蹤NBI生技指數的ETF受惠水漲船高，美股、陸股ETF績效不遑多讓，統計海外ETF績效前十強中佔4席，後市值得多加留意。

群益那斯達克生技ETF基金經理人張菁惠表示，今年來NBI生技指數上漲逾1成，創波段新高，但距前波高點仍有距離，評價面也相較美股或其他產業低，加上生技產業研發及併購題材不絕、新藥核准數量可望續增、皆有助持續為類股表現增添動能。只要醫療科技愈進步，平均壽命愈長，生技永遠都有商機，因此NBI指數，短、中、長線都有投資契機。

統計2009年以來，只要每月進場NBI生技指數，平均持有半年後報酬率是11.2％、1年後24.41％、3年後119.09％，顯示不論短、中、長期介入NBI，平均報酬率表現都出色，建議看好美國生技成長趨勢，可透過生技ETF介入掌握後市行情。

ETF優點在於投資組合透明，群益投信強調，只要看好指數發展即可參與，省去許多麻煩，特別適合看對大盤趨勢就能參與獲利，不用煩惱選股或抉擇投入基金，只要看好未來行情走勢都是投資良機。
(工商 )