中鋼與法商Calderys共同成立耐火材料聯合實驗室
2019年01月15日 15:33
中鋼集團與Calderys於／15日假中鋼集團總部大樓B1國際會議廳舉行「耐火材料聯合實驗室」締約典禮，與會貴賓包含經濟部國營會吳豐盛副主委、中鋼公司翁朝棟董事長、CalderysCEOMichelCornelissen、國內相關大學教授、金屬工業中心與中鋼集團相關主管等產學研界人士，共同見證這歷史性的一刻，典禮簡單隆重，歷時1個半小時完成。

中鋼翁董事長致詞時表示，中鋼集團每年耐火材料的耗用量達15萬噸，金額達50億元。中鋼建廠初期，所有耐火材料全部仰賴進口，故40年前開始執行耐火材料國產化政策，經過中鋼與國內廠商的共同努力，國產品供應比例已達80％以上。為穩定中鋼集團之耐火材供應鏈，中鋼規劃「耐火材自主供應育成產線」與「建構可靠的外部策略合作夥伴」雙軌並行，自2018年6月起與法商Calderys集團研擬合作研究的可行性，至今Calderys決定在台成立「鋼鐵耐火材料研究中心」，中鋼深表感謝及歡迎。此外，也因雙方坦誠合作，中鋼能與具雄厚供料經驗研發能力的Calderys締結姻緣，合作成立「耐火材料聯合實驗室」，共同開發高品質耐火材料，成為亞洲耐火材料技術開發的領頭羊，預祝聯合實驗室運作順利，讓台灣的耐火材料產業在國際上發光、發亮。

Calderys為年營業額46億歐元Imerys礦產集團之子公司，2005年由法國Lafarge公司及美國Plibrico公司合併成立，其耐材產品市場遍及世界各大鋼廠，如CSC、ArcelorMittal、TATA、NSSMC、BlueScope、ThyssenKrupp等。Calderys專門生產「不定型」耐火材料，年產能約60萬噸，2017年供應中鋼集團8,200噸之不定形耐火材料。為提供更優質的產品及技術服務，Calderys決定在台成立「鋼鐵耐火材料研究中心」，並與中鋼集團合作設立耐火材料聯合實驗室，結合Calderys在煉鋼不定形材之強項及中鋼在煉鐵堵泥、不定形材及不燒磚等領域之深厚研發基礎，聯合實驗室運作可達技術互補的良好成效。

中鋼與Calderys已初步完成研發主題規劃，包括：(1)舊耐材循環經濟;(2)鋼鐵製程用耐材品質提升與新材質研發;(3)環保型黏結劑技術開發等，雙方將在此三大領域進行合作研發，創造出1加1大於2的效果。此外，Calderys亦表示願意與中鋼簽署「耐火材料優先供貨」之協議，確保如期如質供應中鋼集團所需之耐材。

締約典禮在中鋼翁董事長與CalderysCEOMichelCornelissen共同簽署合作備忘錄，及雙方熱烈的技術交流下圓滿結束，相信耐火材料聯合實驗室的成立，將大幅提高中鋼集團在耐材領域的研發創新動能，也期許雙方未來持續展開更多的合作，共創產業雙贏。
(工商 )