1元換2哩  匯豐現金回饋御璽卡全面升級
2019年01月10日 17:30
匯豐（台灣）銀行10日宣布旗下現金回饋御璽卡權益全面升級，除原無門檻國內消費1.22％、國外消費2.22％現金回饋，進一步開放回饋金累積，「1元＝2哩」兌換三大航空聯盟哩程、67家航空獎勵機票，且回饋金終身有效，更不設哩程兌換點數門檻限制，強調1元也能換哩程的業界最優彈性。

匯豐銀行個人金融暨財富管理事業處負責人葉清玉表示，該行現金回饋御璽卡2016年中推出後廣受使用者歡迎及肯定，國外消費2.22％高現金回饋，尤其是愛出國民眾的刷卡首選，使得海外消費金額與佔比高於市場平均。觀察出國旅遊族除高額海外消費現金回饋外，潛在哩程需求也強，這次透過本次產品升級，開放可自由運用現金、哩程兩種回饋，將更貼近實際的需求。

升級後的匯豐現金回饋御璽卡提供更高「兌換彈性」，在現金回饋基礎下，也可用來補齊機票兌換哩程數，用刷卡所得的回饋金兌換哩程，比直接向航空公司購買更划算。

匯豐個人金融暨財富管理事業處資深副總裁黃至弘說明，權益升級後，除無門檻國內外消費高額現金回饋，經彈性設定選擇，將終身有效的回饋金，自動折抵下期帳單金額，更可將回饋金累積，日後需要時一次折抵帳單金額，或以「回饋金1元＝2哩」透過天合聯盟、亞洲萬里通、星空聯盟等三大航空聯盟哩程，兌換67家航空公司獎勵機票，因為無最低兌換門檻限制，完全免擔心哩程浪費掉。
(工商 )