續留金管會？ 顧立雄堆滿笑容連說「毫無所悉」
2019年01月11日 15:44
行政院長賴清德今（11）日召開臨時院會，進行內閣總辭，新任閣揆確定由蘇貞昌接任；下午金管會主委顧立雄參加立委江永昌舉辦的OpenBanking公聽會時，被問到會不會留任，只說了兩次「毫無所悉」，不過心情看起來非常愉快。

顧立雄之前傳出是行政院正、副院長熱門人選，不過，外界皆認為蔡英文人馬缺乏財金人才，無人可接金管會主委位置，顧立雄這一年多來「口碑」不錯，留任機率高。顧立雄今天被問到有沒有被高層徵詢過擔任副院長，連回了三次「沒有」。

至於會不會留任，顧立雄只說「毫無所悉」，用詞保守，但除了剪了清爽髮型，臉上更堆滿笑容，和江永昌有說有笑，談起OpenBanking專業議題，侃侃而談，甚至大幅「脫稿演出」，展現這一年來對金融科技領域的用心成果；與會立委余宛如更大方表示「希望顧主委不要離開我們」。

當媒體問到大同陸資案會不會在農曆年前公布懲處，顧立雄回應「會盡快」，言詞間未見將要離開的意思；據了解，主委辦公室沒有打包跡象，內部也相信顧主委會留下來。
(中時 )