國際獨立機構證實 沙國石油儲量增加
2019年01月10日 23:25
沙烏地阿拉伯9日公布獨立機構的評估數據，顯示沙國的石油儲量高於原先預期，此為沙國首次公開第3方獨立機構的評估結果，有助支撐沙國國營石油公司Aramco的上市計畫和高估值。

沙國能源部透過聲明表示，截至2017年底，沙國已證實石油蘊藏量約達2,685億桶，高於政府先前公布的2,663億桶。最新數據得到美國石油顧問公司DeGolyer＆MacNaughton驗證。

沙國油長法里（Khalidal-Falih）在聲明稿中指出：「獨立機構的驗證說明，為何沙國每桶石油獲利高居全球之冠，以及證明為何沙國國營石油公司Aramco是全球最有價值企業。」

此外，沙國的天然氣儲量也一併上修，由307.9兆立方英尺上調至325.1兆立方英尺。若排除沙國與科威特共享的中立區，沙國的天然氣儲量總計為263.1兆立方英尺。

法里在記者會中表示，沙國實際的石油和天然氣儲量可能高於最新數據，因為獨立機構的數據只涵蓋已證實蘊藏量，但不包括可能蘊藏量。

沙國的石油和天然氣儲量數據自1980年代起便沒有更動，即便沙國每年提取超過30億桶，而且沒有發現新的油田。沙國官方現在已經修正數據。

沙國計劃將Aramco5％的股權上市，這是沙國降低經濟對石油的依賴的基石。沙國去年宣布將Aramco股票首次公開發行（IPO）延至今年，讓部分官員和相關人士質疑Aramco上市的可能性。

不過法里表示，沙國仍然計劃讓Aramco掛牌，預計在2021年舉行。
(工商 )