大立光領軍 高價股強強滾
2019年01月11日 12:11
大立光（3008）近日股價呈現利空出盡走勢，今（10）日股價最高衝上3,600元，只差1檔漲停，到近12點時大漲265元、漲幅超過8％，股價來到3,545元，在大立光領頭下，高價股全面大漲，散熱器的雙鴻漲停，超眾也大漲5.76％、信驊、亞德客-KY、力旺、葡萄王、貿聯-KY等都大漲4～5％。

散熱雙雄超眾及雙鴻近期受惠於業績及獲利大幅好轉，股價一路創高，並雙雙進入百元俱樂部，今日股價再度同步登高。

高價股今日表現強勢，除了上述個股大漲之外，振樺電、智伸科、富邦媒、美律、醫揚、玉晶光、智邦、尚凡、穩懋、勝麗等今天股價同步大漲2％以上。
(工商 )