新北最貴別墅淪法拍 同社區大咖藝人也套牢
2019年01月12日 00:01
房市景氣沒見好轉，法拍斷頭物件開始爆增，有新北市最貴別墅之稱的「新普國玉」建案，其中1戶遭法拍處分，最新4拍底價1.23億元，僅約預售時揭露總價的35%左右，比腰斬還慘。值得關注的是，藝人張惠妹2年前趁著房價回跌，買進該建案1戶豪墅，房產業者指出，以目前法拍價探底來看，阿妹恐怕也被套牢。
「新普國玉」建案僅規劃6戶，是英業達集團會長葉國一轉戰地產界以來，以地主身分首度在大台北地區推案的代表作，預售時開價每坪85萬元，過去市場喊出一戶5至6億元的頂級天價。
《自由時報》報導，「新普國玉」其中1戶2016年遭法拍，坪數約545.58坪，首拍鑑價後的底價為3.8億元，卻是一路流標，最新4拍底價來到1億2340萬元，拆算每坪單價約22.62萬元。
房仲業者指出，藝人張惠妹2016年以1.2億元買下「新普國玉」其中1戶，對照實價登錄資料，坪數254.9坪、含7個車位，拆算每坪單價約47萬元，但以目前法拍價探底、每坪單價僅剩22.62萬元來看，阿妹以為撿到了便宜，恐怕還是一樣被套牢。
(中時電子報)

