元大及福邦證券共同拿下流通證券承銷商獎項第一名
2019年01月16日 18:01
為增進新上市公司與中介機構及證交所之互動交流，並表揚證券承銷商及簽證會計師、委任律師推動公司上市對資本市場之貢獻，證交所16日舉辦「107年度中介機構頒獎典禮暨新上市家族聯誼會」。

此次獲獎名單如下：

流通證券獎-證券承銷商：第一名元大證券、福邦證券，第二名永豐金證券、富邦證券、凱基證券及第三名中國信託證券。

流通證券獎-會計師事務所：第一名勤業眾信聯合會計師事務所、第二名安侯建業聯合會計師事務所及資誠聯合會計師事務所，第三名安永聯合會計師事務所。

流通證券獎-律師事務所：第一名建業法律事務所、第二名理律法律事務所及普華商務法律事務所。

活絡經濟獎-IPO籌資金額：第一名永豐金證券、第二名富邦證券、第三名凱基證券。

活絡經濟獎-IPO市值：第一名華南永昌證券、第二名富邦證券、第三名永豐金證券。
(工商 )