當「波動加劇」成為新常態　2019年三大投資新觀念
2019年01月16日 20:26
全球經濟景氣不樂觀，各大研究機構紛紛調降2019年經濟成長率預估值，且中美貿易戰極可能再度引爆、歐洲地區不穩定的政經情勢，都將可能持續衝擊今年國際金融市場，當「波動加劇」極可能成為新常態之際，元大投信研究團隊建議，投資人應建立三大投資新觀念：「AI、多重資產配置、ETF定存股」，才足以在2019年「戰勝波動」。

AI趨勢興起，元大全球人工智慧ETF研究團隊指出，AI的發展可直接降低企業成本，有助生產力大幅提高，根據知名市調機構Gartner預估，AI市場規模將由2016年的300億美元一路高速成長，2020年將達到3,000億美元之譜，短短四年大幅激增十倍。

看好AI產業發展，今年也有許多投信業者紛紛推出AI商品，投資人在選擇AI相關標的又該如何選擇。元大全球人工智慧ETF研究團隊建議，挑選時應優先選擇具有：AI高關聯度、成分透明的商品，以元大全球人工智慧ETF為例，其所追蹤的STOXX全球人工智慧指數以人工智慧相關產業營收來源為篩選指標，為市場上最具代表性的人工智慧指數，且純度最高，有別於目前市場上其他AI基金所追蹤指數包含AI與機器人。

元大投信表示，AI不僅僅只是投資標的，更可做為投資工具，將AI導入投資系統、作為輔助，更能有效發揮AI的價值，由「人腦」與「電腦（AI）」相互結合而生的投資建議，將產出1＋1大於2的效能，有助投資人掌握與控制波動，元大投信全面導入AI，積極推動智能化發展轉型，在投信2.0時代，投資人只要善用智能化投資平台，並搭配投資組合分散風險，便能跳脫舊有的傳統投資方式，升級為結合AI的智能化投資法。

2019年波動加劇，若投資人仍沿襲舊有的投資習慣，鎖定特定產品標的、透過投資單一、特定投資商品，買低賣高，從中賺取價差，風險將大幅提高，2019年應特別留意如何「分散風險」，避免集中在特定商品，元大實質多重資產基金研究團隊建議，全球市場不確定高，造成股市與債市明顯波動，因此在前景渾沌時，建議投資人在資產配置時更應重視「多元性」，「多元化配置」可避免雞蛋都放在同一個籃子裡可能產生的風險。

對於無暇顧盤的投資人而言，選擇「組合式基金」、「多重資產基金」是相對簡便又安全的「懶人投資法」，組合式基金布局範圍可遍布全球資產類型，經理人會依照市場變化隨時因應，投資人不需要花太多時間調整資產組合內容，相當適合紀律性投資策略(如定期定額)的長期投資人，股債甚至可能出現同跌的趨勢，可選擇實質資產的基金來做為配置，例如可用利用元大實質多重資產基金。

過去投資人選擇定存股標的時，偏好選擇穩定配息的大型權值股，但在當「波動加劇」極可能成為新常態的今年，投資配置時應盡可能「分散再分散」，元大投信建議，可選擇ETF作為定存股標的，例如元大台灣50ETF（證券代碼：0050）、元大高股息ETF（證券代碼：0056）都是適合的標的，ETF投資多檔股票，可避免個股波動引發的風險。

元大台灣50ETF與元大高股息ETF同為最受歡迎的兩大熱門ETF，是不少投資人作為定存股或定期定額的標的首選，個別受益人數皆逼近10萬人，也可看出其受歡迎的程度。

元大台灣50ETF主要來自於台灣前50大市值股票，具有分散單一投資股票波動的風險，也具有一年也有兩次的配息機制，儼然已成為台灣投資人最佳退休理財投資工具之一，也是國內最具代表性的ETF。

元大高股息ETF，過去5年平均配息1.14元，平均殖利率4.58％，且在配息後填息，已成市場佳話，去年更是配出1.45元的現金股利，殖利率達5.62％，穩定而不俗的配息紀錄，是高股息深受投資人青睞的原因。
(工商 )