高雄港13只落海空櫃  l4小時內恢復港口正常營運
2019年01月10日 21:51
昨(9)日下午約2時35分靠泊高雄港115號碼頭進行吊櫃作業的長榮海運「聖紐哈文」貨櫃輪，於吊櫃作業時，13只20呎空櫃不慎掉落高雄港內。高雄港務分公司除立即管制第二港口船舶進出，以避免發生航安事故外，同時要求長榮立＼即調派2艘工作船及3艘拖船前往該海域在旁警戒，並聯繫2家海事工程業者動員多艘起重船、工作船及多名潛水人員前往搜尋及吊掛打撈。經打撈團隊50多人徹夜搜尋，已於今(10)日清晨約4時30分全數尋獲吊撈完成，並於清晨5時開放第二港口進出港正常作業。

高雄港務分公司指出，本次空櫃落海事故，初步瞭解係貨櫃吊裝作業時，吊架往下取櫃時勾到旁邊一排貨櫃，貨櫃因此傾斜並倒壓於吊架上，因旁邊三排貨櫃已解鎖栓準備卸櫃，於將傾斜貨櫃扶正與吊架上升時，擠壓到前述已解鎖栓的三排貨櫃，以致產生本次貨櫃落海事故。

昨(9)日事故發生後，高雄港務分公司港務長即率港務及勞安同仁前往事故海域了解空貨櫃落海狀況，並坐鎮指揮打撈及吊掛進度，同時責成長榮公司再增派潛水人員及起重工作船加速搜尋。

13只空貨櫃落海後，有11只於落海不久即沉入海中，雖經VTC塔台及現場人員於沉沒前拍照與記錄沉沒座標，但因空櫃沉沒後，仍隨海流漂流及入夜後視線不佳等因素影響下，增加搜尋困難度。經長榮公司委託大漢、海歷海事工程公司及高雄港務分公司潛水人員10餘名，共調派近50位工作人員徹夜搜尋，並藉助國家實驗研究院海研中心及民營觀光船蝴蝶公主號等提供偵測儀器，終於清晨全數尋獲並完成吊撈，隨即恢復二港口正常作業。

高雄港務分公司於事故發生後，立即清查第二港口預報進出港船舶，並將吃水12公尺以下之船舶調整改由第一港口進出，以降低對二港口營運之影響。經統計二港口於管制期間計影響5艘(吃水12公尺以上)預定進港船舶，均於今日清晨5時恢復作業後依序進港。

為避免類似情形再發生，港方今(10)日下午4時邀集高雄港貨櫃航商、裝卸公司及海事工程相關業者，檢討本次貨櫃落海原因及改善對策，另也將對貨櫃落海後搜尋、吊撈作業程序提出檢討，以提升高雄港應變及營運調度能力。
(工商 )