分析師：今年美元或將重回熊市格局
2019年01月10日 23:18
2018年美元一枝獨秀，不過新年伊始有不少機構看跌美元。道明證券北美外匯策略主管MarkMcCormick認為，美元今年或將重回熊市格局，美元去年一家獨大的局面將終結。

他預測，2019年外匯交易的重點將從以美元為基礎的套息交易逐漸轉變成G10貨幣的估值，換句話說，就是拋售較貴的美元，來尋找非美地區更便宜的貨幣。

他們的增長信號現在仍然適度看漲美元，但是在一些模型中，美元目前價格被高估20％，這將部分稀釋對美元的正面信號。非美地區的財政支援力度加大，而美聯儲加息接近尾聲，美國財政利好的效果減弱，這將縮小美國和非美地區今年的增長差距。

另一方面，道明證券認為今年新興市場貨幣表現將不盡相同，他們看好收益率更高的亞洲貨幣和特殊的拉美貨幣。
(旺報 )