承啟攜陸品牌廠七彩虹 推全球首款RTX2060電競一體機
2019年01月14日 10:41
承啟（2425）攜手中國板卡品牌廠七彩虹及Intel（英特爾）合作、於此回CES2019大展發表全新電競一體機（AIO）「紀元」iGameG-One，意即電競市場中的首台AIO機款。

由承啟研發、台系供應鏈代工製造的G-One，亦為全球第一台搭載NVIDIA（輝達）最新GeForceRTX2060顯示卡的AIO，其並配置Intel第八代Corei7CPU、16GB的記憶體，與27吋、畫面刷新率達144Hz的2KIPS顯示器，並能支援目前線上最新具光影追蹤的AAA級遊戲包括《戰地風雲5BattlefieldV》及《古墓奇兵：暗影ShadowoftheTombRaider》等。

七彩虹在CES的發表會中也表示，過去的20年，七彩虹在中國市場以桌上型電腦（含括DIY桌機）的顯卡產品，穩坐市占第一的寶座。然展望其下一個20年，七彩虹也將逐步跨入整機銷售、行動GPU相關產品、AI伺服器及AI相關領域的應用，作為接下來營運的主要發展方向，進入發展下一個嶄新「紀元」。

承啟表示，其在以顯卡本業立下持穩基礎之際，也將透過持續的新品研發及投資，跨足新產品研發製造與新領域市場的相關應用商機，以期為公司的營運挹注營收及獲利，同時注入下一波新的成長動能。
(工商 )