爭純網銀 國票金魏啟林：引進樂天經驗 最有機會成功
2019年01月13日 15:04
純網銀執照「三搶二」，國票金控董事長魏啟林說，國票需要金流平台、也希望政府純網銀政策成功，與全球最成功的日本樂天銀行合作，最有經驗、也最能成功，「好久沒外國銀行來台投資了」，這具有指標意義。

魏啟林形容，網路銀行絕對不是把銀行網路化，更不是用科技公司的邏輯來做銀行，而是從一開始就用網路銀行的思維量身打造；他並形容，熊跟貓加在一起不會變成熊貓，而國票金與樂天合作的純網銀「就是熊貓」。

國票金今天在新北市工商展覽中心舉行尾牙，主題為「心不設限才能超越極限」，國票金董事長魏啟林多次直呼「NothingisImpossible」（沒有不可能），激勵士氣，盼在看壞整體大環境的情況下，獲利能夠向前衝。

魏啟林坦言，今年國際經濟預測比去年更嚴峻，包括對美國、中國、歐盟都往下調，他希望美中貿易折衝能好一點、美國利率可維持下來，新興市場不能動亂，台灣的經濟按主計總處、中經院預測，大陸在保6、台灣在保2，希望透過全體員工努力，可以順利達標。

對於今年發展重點-純網銀，魏啟林認為主管機關開放Fintech（數位金融）的開放時機「既不早、也不晚」，現在開放純網銀，可以借鏡其他國家，國票金在主管機關主導下，也和日本樂天銀行、樂天信用卡公司結盟申請純網銀，未來在台灣也會跟樂天信用卡合作。

魏啟林強調，有了純網銀後，可以讓國票金長期經營的金流平台與證券、投信產生綜效，過去票券只有前半段或做到法金業務，後段房貸做不到，有純網銀就可達成。
(中時 )