櫃買中心公告修訂「上櫃公司編製與申報企業社會責任報告書作業辦法」
2019年01月11日 17:24
櫃買中心今日表示，配合主管機關新版公司治理藍圖之策略目標十二「提升非財務資訊之揭露品質」及國際GRI準則之發布，修訂「上櫃公司編製與申報企業社會責任報告書作業辦法」，以提升上櫃公司非財務資訊揭露品質及符合國際趨勢。

櫃買中心說明指出，本次修訂重點主要為配合全球永續性報告協會發布GRI準則取代永續性報告指南，依GRI準則用語修正相關條文文字，並將食品工業、化學工業及金融業等特定揭露要求內容修改為對應之GRI準則之重大主題。

此外，考量上櫃公司於爭取營運績效表現之際，應重視員工權益以落實企業社會責任，故增訂報告書應揭露非擔任主管職務之全時員工薪資平均數及中位數之規定，惟中位數資料得於109年編製108年報告書時揭露。另參考鄰近國家交易所之規定，將得延後申報報告書期限由12月31日提前至9月30日，以協助投資人即時取得非財務資訊。
(工商 )