突破防護罩成功輸送奈米藥物開啟腦癌治療之鑰
2019年01月15日 19:18
血腦障壁(bloodbrainbarrier)是腦瘤治療的主要障礙，化療藥物被阻隔在外，無法有效殺死癌細胞。中央研究院生物醫學科學研究所謝清河研究員團隊發現，在靜脈注射極低劑量的血管生長因子(VEGF)，能夠使奈米化療藥物－微脂體小紅莓（LipoDox）安全且有效地輸送至腦瘤部位，成功找到這把開啟血腦障壁防護罩的鑰匙。

中研院生醫所謝清河研究團隊15日舉辦記者會，發表創新腦瘤治療研究成果。

謝清河表示，膠質母細胞瘤（glioblastomamultiforme）是一種常見也是最致命的腦癌，在確診之後，患者往往只剩下12～15個月左右的壽命。主要是因為惡性腦瘤生長快速且極具擴散侵犯性，開刀無法拿掉全部的腫瘤，即使合併化療或電療，仍只有不到5％的病人可以活超過五年。

棘手的是，目前臨床上一般常用的化療藥物幾乎都無法使用，因為藥物靜脈注射後90％以上會被腦部特有的「血腦障壁」阻隔，無法穿透至腫瘤部位以產生療效。而目前臨床上可用的化療藥帝盟多(Temozolomide)雖有較好的血腦障壁穿透性，卻有將近70％的病人其癌細胞會產生抗藥性。

謝清河團隊原本以幹細胞與心肌再生研發為主，但2012年發表於科學轉譯醫學雜誌的研究中，意外發現在心臟注射「血管生長因子」，可短暫但明顯地增加奈米粒子通過血腦障壁的程度。謝清河因此突發奇想，或許可將此發現應用於促進腦部核磁共振顯影與化療藥物輸送。

研究團隊指出，即使找到開啟血腦障壁的方法，也得「隨手關門」。因為血腦障壁在維持大腦生理平衡與神經系統保護功能上扮演關鍵角色，若打開防護罩太久，可能引進危險物質進入大腦，傷害人體，必須謹慎拿捏VEGF劑量的選擇與後續藥物靜脈的注射時間。

謝清河團隊先利用老鼠實驗，證明靜脈注射極低劑量的血管生長因子(每克體重注射1.5ngVEGF)，可在45分鐘後短暫地打開血腦障壁，增加血液循環中奈米粒子、造影劑、抗體與微脂體化療藥物進入大腦的程度約3.5倍；而血腦障壁會在約2小時內自動關閉，以免產生副作用。他比喻，「就像芝麻開門、芝麻關門的密語一樣」；也將此發現應用於蘭嶼迷你豬的實驗中，證實可提高腦部核磁共振顯影與化療藥物輸送至豬腦的劑量各約2.5倍。

為了進一步試驗這項技術是否能被用於治療惡性腦瘤，謝清河團隊利用立體定位顯微手術將人類膠質母腫瘤細胞植入基因轉殖免疫不全的老鼠大腦中，發現癌細胞會造成老鼠快速死亡，平均壽命不到40天。

而透過血管生長因子結合微脂體小紅莓的兩波式治療，不僅可以提高化療藥物進入腫瘤的劑量達13.6倍，同時延長老鼠平均壽命至65天。接著，團隊發展出血管生長因子多次注射的多段式治療(每3小時芝麻開門一次)，不僅沒有產生明顯副作用、不用增加化療藥物用量、腫瘤迅速縮小，甚至可以將老鼠平均壽命延長至80天。

本論文第一作者藍迪尉（DavidLundy）為中央研究院生醫所前博士後研究員，現為臺北醫學大學助理教授，研究團隊成員除生醫所李庚融等研究人員外，還包括臺大醫院外科田郁文醫師。研究經費由科技部、國家衛生研究院及中央研究院支持。

本研究可望為治療惡性腦瘤患者帶來新契機，並於2018年12月11日刊載於《美國化學會奈米雜誌》（ACSNano），文章標題為〈InducingaTransientIncreaseinBloodBrainBarrierPermeabilityforImprovedLiposomalDrugTherapyofGlioblastomaMultiforme〉。
(工商 )