報告預測2019年全球智慧手機出貨量約2.35億支
2019年01月15日 15:05
證券時報網1月15日報導，研究機構群智諮詢（Sigmaintell）最新發表的報告預測，2019年全球支援三攝（含TOF）的智慧手機，出貨量約2.35億支，三攝將進入高速成長期。同時，隨著三攝頭演算法的成熟和模組廠能力的提升，整機廠商將發表更多的三攝手機，預計不遠的將來，三攝將會滲透到千元智慧手機。

報告指出，2018年大陸華為引領三攝智慧手機細分市場，其三攝手機占其整體發貨量的比重約7％。預計2019年華為仍是三攝手機的領導者，自身的滲透率占比將提升到31％左右。

三星在2018年第四季陸續發表A9s／A8s等三／四攝智能手機。2019三星將在S系列／Note系列／A系列上，發表多款三攝手機，預計其三攝手機的自身占比，將提高到16％左右。

同時，2019年蘋果即將到來的新機也預計採用三攝方案，其自身的滲透率占比也將達到20％左右。
(工商 )