川普發怒讓政府陷癱瘓 這些企業受創闢新路求生
2019年01月14日 17:30
美國總統川普執意要蓋美墨邊境高牆，動用50億美元預算案卻遭強力杯葛，兩黨談不攏臨時預算，美國政府部分部門於是從2018年12月22日開始關閉至今，創下政府關門最長紀錄。這讓保持成長趨勢的就業率面臨中斷危機，主審IPO(首次公開募股)的美國證券交易委員會（SEC）陷入停擺，也讓計畫今年於美國上市的企業感到擔憂，開始找尋其他活路求生。

綜合外媒報導，截至1月13日為止，美國政府關門危機仍未見結束跡象，SEC也受到這波美國政府停擺影響，儘管SEC至今仍接受企業IPO申請，但該部門大部份員工戰時離開工作崗位，目前僅剩下不到1成員工上班，面對大批審查案件湧入，僅有的員工無法及時處理，導致IPO審批流程受阻。

律師德南伯格（Alan Denenberg）表示，IPO審批流程受阻，對於今年想在美國上市的企業影響頗大，尤其是資金鏈緊張的生技業者，或是急於IPO取得資金的中小型企業來說是個天大的壞消息。

南伯格指出，這些公司已紛紛尋找其他資金出路，像是出售公司或是接收不受吸引的融資條件。Propel風投管理公司合夥人吉爾伯特表示，這些中小型企業由於IPO被延滯，將因此改變企業發展規劃。
(中時電子報)