影》中油董座戴謙拜會高雄市長韓國瑜 雙方決議成立溝通平台
2019年01月11日 17:42
中油董事長戴謙今(11)日率領李順欽總經理及事業單位主管拜會高雄市長韓國瑜，雙方會談氣氛融洽，並決定與高雄市政府成立溝通平台，由高雄市政府經濟發展局、中油煉製事業部作為未來聯繫窗口，以共同解決地方所關切的議題。戴謙也特別感謝韓市長及市府團隊的用心，及對建構大高雄優質生活環境的善意回應。

此外，對於部分媒體報導雙方洽談高雄煉油區是否規劃為賽馬場云云，中油澄清表示，今日會談並未觸及相關議題。

中油高雄廠目前廠區內的行政區域已經中央規畫做國際循環經濟園區，中油也應市府要求將建大樓，行政區以外的區域正做汙染整治，要回歸乾淨的土壤，這需10多年時間。

中油指出，這次晤談焦點包括推動環境保護—降低空污、土地汙染整治；中油在高雄市的投資佈局；以及企業社會責任等三大議題。身為高雄在地的國營企業，將持續配合市府推動各項市政建設，並希望藉由溝通平台機制，在高雄市深耕並穩建佈局。

高雄市府擬為各級學校教室加裝冷氣、空氣清淨機，市府有意請中油回饋油廠周圍的學校，幫助這些學校加裝。戴謙說，中油會全力配合社會公益，這也是中油本來的企業社會責任。
(工商 )