蘋果撐不住降價了！iPhone XR大陸開賣  京東電商一支900美元有找
2019年01月11日 10:30
搶在農曆年之前，蘋果 iPhone 新機XR在大陸，破天荒降價求售，每支大約可便宜100美元左右（約3000元台幣），據通路商透露，蘋果希望以此激勵買氣，增加iPhone XR銷售量。

根據陸媒《每日經濟新聞》指出，深圳「華強北」手機經銷商收到了來自蘋果的降價訊息，iPhone XR、iPhone 8、iPhone 8 Plus、iPhone X、iPhone XS 和 iPhone XS Max等產品均開始降價，其中 又以XR降幅最大。

根據外電報導，蘋果iPhone XR在大陸的銷售通路，祭出降價策略，繼9日深圳「華強北」等大陸上游經銷商率先傳出iPhone新機降價之後，10 日包括京東、淘寶等下游電商平台，立刻跟進降價，據了解比原本價格大約便宜約100美元上下。

外媒報導，一位自蘋果進貨產品再出售給經銷商和零售商的蘋果合作夥伴，將iPhone XR 的價格自人民幣5980元 (881美元) 調降至 5380元 (793美元)，另外還能再使用人民幣150元 (22美元) 的折價券。

京東電商提供顧客人民幣400元折價券，等於買一支iPhone XR，大約只要花人民幣6099元 (約899美元)，至於蘇寧易購的iPhone XR售價為人民幣6199 元 (約914 美元)。

不管是京東電商、蘇寧易購，售價均低於蘋果官網和零售商店的iPhone XR售價6499元 (約958美元)。
(中時電子報)