葉明水：今年南港二館開幕有助會展創新局
2019年01月15日 11:13
由中華民國展覽暨會議商業同業公會主辦「2019台灣會展之夜」14日晚間在台北君悅酒店舉辦，展覽會議公會理事長葉明水表示，去(2018)年在台會展數高達270場，較2017年成長約5％，國際會議舉辦場次達248場次、企業會議暨獎勵旅遊達120場次、來台參展的外籍人士成長至26萬5千人，今年隨著南港二館開幕勢必有助會展數大幅成長。

每年會展之夜總會吸引愈來愈多參展企業加入，昨晚就有近600位會展界人士與會，包括經濟部國貿局主秘倪克浩、交通部觀光局副局長陳淑慧、市府副秘書長陳志銘與貿協副董劉世忠及各國駐台商務代表等亦齊聚一堂；葉明水同時也感謝揚威國際舞台的會員單位，像是在2018亞洲會展獎(AFECAAsianAwards)此國際大獎中，貿協「台北國際食品展」榮獲最佳專業展覽獎第一名，揆眾在台灣藝術博覽會獲最佳消費展獎第三名，最佳服務獎前三大名次分別由台灣筆克、歐立利及奕達包辦，高雄展覽館則獲最佳場館獎第二名。

歐立利集團的李文文、佳安旅行社莊子誼分別奪得傑出青年人才獎冠軍及季軍。另由公會所贊助致理科技大學則在2018亞洲會展青年競賽14個菁英隊伍中脫穎而出，獲SpecialRecognitionAward獎項。

而在其他重要會展獎項，還包括展覽會議公會副理事長黃潔儀榮獲國際會議協會(ICCA)首度頒發，全球僅10位女性獲此殊榮的InspirationalWomanAwards獎項，理事長葉明水亦榮獲中國大陸2018會展（會獎）產業年度金手指獎「年度風雲人物」與「李國鼎管理獎章」。

2018年會展公會亦為推動國際交流合作，已分別與日本、韓國及印尼等地重要會展組織簽署合作備忘錄，務求台灣與國外業界互利互惠，達成雙贏，並讓全球會展菁英與企業領袖看見台灣的優良實力，創造巨大經濟效益。

葉明水強調，隨著南港二館今年度開幕，國際會展中心態勢逐漸成形，台灣會展界將有更多優勢，未來也預期有更多國際大型會展活動在台舉辦，展望2019年，公會將與會展業者共同攜手繼續努力，再創台灣會展新局。
(工商 )