長榮海運強化拉丁美洲營運布局
2019年01月14日 16:53
擴展及看好拉丁美洲潛力，長榮海運（2603）2018下半年起已陸續於祕魯、智利及墨西哥設立自有船務代理公司，並於今年1月成立長榮哥倫比亞公司，，負責當地的貨物承攬、船舶及港埠碼頭等船務代理業務，進一步深耕拉丁美洲西岸市場。

長榮海運在拉丁美洲潛力主要航運據點成立自有船務代理公司，強化區域性作業效能，並積極掌握市場脈動，優化航運網路，提升營運競爭力。

在航線配置方面，長榮除了原本投船營運的2組遠東-南美西岸航線，更透過同業合作的模式，再提供2組換艙航線，不但將每週的定期航班服務倍增為四班，更藉此擴大直靠港的覆蓋率，增加釜山、青島、廈門、墨西哥的恩塞納達（Ensenada）以及智利的利爾昆(Lirquen)5個港口，打造更便捷的航運網路。

拉丁美洲天然資源豐富，但多數民生用品有賴進口，經濟型態上與製造業發達的遠東地區互補，帶動雙邊貿易需求。拉丁美洲除了豐沛的礦產，也盛產水果與海鮮，加上南、北半球的季節相反，造成農產品的產季差異，讓消費者享有更多的食材選擇。

尤其智利南北長達4,300多公里，氣候型態差異大，且擁有全球最長的海岸線，得天獨厚的環境產出多樣的水果與海鮮。長榮配合客戶需求，進行航線改造，大幅縮短智利出口至遠東的運送時間，協助當地的生鮮出口業者掌握商機。

長榮海運致力於提供便捷的國際運送服務，除了持續引進新船，進行船隊汰舊換新，近年來更積極擴大區域性的營運布局，目前已於全球30餘國設立自有船務代理公司，以提升營運效能，為貨主提供更優質的運輸服務。
(工商 )