陸外匯局：QFII總額度增至3,000億美元
2019年01月14日 15:45
大陸國家外匯管理局14日表示，經國務院批准，合格境外機構投資者（QFII）總額度由1,500億美元增加至3,000億美元，以滿足境外投資者擴大對中國資本市場的投資需求。這是大陸擴大資本市場對外開放的最新舉措，市場預期相關舉措將進一步鼓勵外資流入。

QFII制度是境外投資者投資大陸境內金融市場主要管道之一，被認為是大陸資本市場對外開放最早也是最重要的制度安排。

2016年至2018年，國家外匯管理局對QFII制度相關外匯管理進行了重大改革。其中2018年6月，中國人民銀行等表示，將取消對QFII、人民幣合格境外機構投資者（RQFII）每月資金匯出規模的比例限制，取消本金鎖定期要求，允許QFII、RQFII對其境內投資進行外匯套保，對沖其匯率風險。

大陸定期公佈的月度審批資料顯示，外匯局12月份新批出RQFII額度40億元人民幣，新批出QFII額度5億美元；截至12月29日RQFII獲批額度為6,426.72億元人民幣、QFII獲批額度為1,010.56億美元。
(工商 )