兆豐農曆春節前應景推出ATM現鈔提領優惠最高歐元減碼0.125
2019年01月16日 17:12
匯銀龍頭兆豐銀在農曆春節之前應景，挾全台迄今共114台外幣提領ATM的優勢，提出ATM外幣現鈔提領優惠大放送，包括美元、歐元、人民幣、日圓、港幣均有提領減碼優惠之外，其中歐元、人民幣、美元相較於其他銀行的金融卡，減碼優惠更多。

還剩半個多月將至農曆春節，匯銀龍頭兆豐銀昨日指出，截至目前為止，兆豐在全台已建置了114台的外幣ATM，等於每個分行至少設置一台以上，由於兆豐銀最多擁有18種幣別的外幣現鈔，因此可充份滿足民眾出國的外幣現金提領需求，讓民眾只要兆豐金融卡一卡在手，幾可說能隨提隨走，可說最為方便。

身為國內外匯龍頭的兆豐銀行，擁有最多18種幣別的外幣現鈔，產品線最齊全加上匯率優惠，一直是出國兌換外幣現鈔的第一首選。現在國人對對自動化ATM服務的接受度非常高，且24小時可提領，因此在出國之前國人越來越習慣透過ATM來提領外幣現鈔，近幾年來兆豐銀行積極在全台各地佈建外幣ATM。
(工商 )