瑞銀投信總經理焦訢：陸股買點到
2019年01月15日 15:05
瑞銀15日舉辦2019新春展望會，瑞銀投信總經理焦訢分享1月份瑞銀在上海所舉辦的第19屆瑞銀大中華研討會（GCC）最新展望。今年卡司包括中國人民銀行前行長周小川、前美聯儲主席葉倫，而焦訢表示，葉倫講話很實在，直指今年市場最大的干擾就是「美國政府」。

在中美貿易戰下，投資人也相當關心的陸股。焦訢表示，陸股買點已到，今年相當值得期待。她指出，瑞銀中國精選股票基金經理人施斌在GCC上分享到，中國市場是一個要看政策面來投資的市場，而如今中國政府已做出了穩經濟的積極作為，政策方向明確，現在是個長線好買點。她也表示，中國在新經濟、新科技、醫療保健等三大區塊都相當看好。

在美債部份，焦昕則指出，現階段可留意投資級債券。因為過去升息期間一些高評等、債券天期長的債券影響較大，但現在升息腳步暫緩了，有利利率敏感性債券的表現，加上投資人信心面又不足，大家擔心企業倒閉風險，因此會偏好高評等的投資級的債券，目前投資級債券仍有4％左右的收益，風險報酬算是很不錯的。
(工商 )