大陸車市出現30年首見衰退 汽車廠陷入困境
2019年01月16日 23:03
全球最大車市大陸享受將近30年強勁的銷售成長後，2018年首見小客車銷售衰退，全球大型汽車廠現正面臨獲利下滑、削減產能和裁員挑戰。

大陸去年小客車銷售年減4％，降至2,380萬輛，此為1990年來首見衰退。大陸車市萎縮讓全球大型汽車廠陷入困境，不僅衝擊獲利，業者可能得縮減產能和裁員因應需求下滑，甚至在全球掀起價格戰。

投資機構Bernstein分析師指出：「如果缺乏大規模的政策對策，像是總體經濟刺激政策，不單單只是汽車減稅，那麼汽車產業可能需要大幅削減產能。」野村預測，今年大陸汽車銷售恐下滑5％。

大型汽車廠在大陸車市繁榮時期斥重金投資，大陸車市衰退讓汽車業者陷入困境。美國福特汽車去年斥資10億美元在東北設立廠房，德國福斯汽車在天津打造的新廠房，年產量可達30萬輛汽車。

野村證券分析師BenjaminLo表示：「不少汽車廠在大陸設置太多產能，他們沒有預料到衰退來襲。」

以英國品牌捷豹路虎（JaguarLandRover）為例，該公司2014年與當地業者奇瑞（Chery）合資設立廠房，當時車市年成長率達7％，並預估市場成長率將超過廠房的產能。

然而2015年小型車減稅終止，加上大陸減債造成經濟成長放緩，造成去年大陸車市經歷連續6個月銷售衰退。捷豹路虎去年10月表示，天津廠基本上已經關閉，以降低庫存。

福特去年的大陸銷售暴跌37％，為大陸表現最差的外國汽車廠，正面臨大幅縮減產能壓力。日本鈴木汽車已經退出大陸市場。

雪上加霜的是，大陸是全球汽車廠的主要獲利來源，大陸車市進入寒冬，勢必衝擊業者整體獲利。福斯、福特和奧迪等大廠，大陸獲利約占整體3成至5成。
(工商 )