讓保戶過好年 全球人壽提早發3.9億元保險金
2019年01月15日 12:56
迎接金豬年，2月將有9天的年假，為了讓保戶可提早拿到保險金、便於規劃年節的現金流量，全球人壽15日宣布，春節期間應給付的生存金、滿期金、健檢金等，將提早在本月28、29日匯出，共有7,600件，金額逾3.9億元。

每年農曆年假前，各壽險公司都會宣布提早給付的措施，只是各家選定的滿期金應給付期間及提早給付的日期不同，但今年因為農曆年假期極長，估計要提早給付的滿期金與生存還本金等，應也有數十億元到上百億元。

全球人壽行政本部副總經理黃宏杰指出，過年期間民眾普遍有包紅包、拜訪親友、旅遊等資金需求，全球人壽在春節期間應給付的生存金、滿期金及健檢金等各項保險給付，將提前在春節前給付；約定以匯款給付者，台幣保單原給付日為1月29日至2月10日、外幣保單原給付日為1月29日至2月11日，將分別提前到1月29日及1月28日匯款。約定以支票給付者，原給付日為2月12日以前，將配合提前於1月25日以掛號方式寄出，支票到期日仍為原給付日。

若是辦理保單借款、契約變更等作業，想在春節前收到款項(僅限匯款)的保戶，全球人壽也提醒，盡早在時限內送達承辦單位以完成申請，如保單借款部分，外幣及台幣保單紙本申請，必須在本月28日及30日下午2點前送達；網路及語音申請，要在29日及31日下午3點前完成申請。若是投資型保單贖回國外及國內投資標的，要在23日及28日下午2點前紙本送達或網路完成申請，且要註明「請於春節前給付款項」。
(工商 )