凱基證首推數位雜誌《K-LOHAS》
2019年01月16日 19:24
凱基證今年新推出數位雜誌【凱基樂活投資誌《K-LOHAS》】雙週刊，協助投資人更加了解投資理財的竅門與市場趨勢，凱基證表示，【凱基樂活投資誌《K-LOHAS》】提供不同階段的投資人有價值的生活和投資理財內容，用淺顯易懂的文章提升理財視野。

凱基證指出，期望投資人在追求財務自由的同時，也能在擁有了財富之後更懂得享受人生、品味生活，【凱基樂活投資誌《K-LOHAS》】不僅提供讀者投資理財知識，更結合了生活享樂資訊，陸續提供品酒、品咖啡、介紹質感生活選品、推薦好書和電影、古董與藝術品鑑賞，以及旅遊美食推薦，於【凱基樂活投資人】LINE官方帳號綁定帳號的用戶，還可享有數位雜誌特約品牌優惠。

凱基證表示，現在加入凱基證券【凱基樂活投資人】LINE官方帳號，即可收到【凱基樂活投資誌《K-LOHAS》】發刊通知。
(工商 )