發財水擺放大攻略 陶文：放對位子旺三種財
2019年01月14日 17:52
又到了各大銀行發放發財水的時節，金豬年發財水怎麼放大有學問。易經財經專家陶文今日建議，民眾拿到發財水後，第一步就是先分成三份，分別旺「偏財」、「正財」跟「未來的財」。

第二步則是將一部分的發財水擺放在屋宅的正中央位置（例如：客廳）7天，可聚財、旺正財（薪水財）。

第三步則是將擺在屋宅的正中央7天之後的發財水，一半喝下肚、烹煮食物、泡茶或煮咖啡，如此一來，就可讓財氣充滿全身，同時具有養生的功效。

陶文表示，將發財水擺放在屋宅正中央（客廳亦可），將發財水煮滾了後，可繼續用大火讓水沸騰，將鍋蓋打開讓水蒸氣瀰漫整個屋宅，此法可提昇住宅的財富旺氣，時間宜在早上的「龍時」（七點到九點）。

陶文指出，在旺偏財的部份，若是從事「行商買賣和業務」者，宜將發財水擺放在正北方；「股市投資人」則擺放在正西方；「公職人員或上班族」則擺放在正東方，既可旺財，也可以招貴人。

陶文也建議，可將發財水裝入噴灑器中，將屋宅的每一個位置與角落都噴灑發財水，代表財富滿屋。
(工商 )