北富銀尊御世界卡享高鐵88折、國外機場升等接送
2019年01月11日 10:46
台北富邦銀行進行信用卡權益使用調研發現，機場接送及機場貴賓室已無法百分百滿足客戶多元需求。為提供北富銀卡友更周到的服務體驗，北富銀針對信用卡權益拋出市場震撼彈，旗下尊御世界卡推出全台首創市區接送及機場餐廳禮遇，讓客戶可以盡情享用權益，感受極致尊榮。
北富銀總經理程耀輝強調：「提供權益就是要讓客戶用好用足！」根據調研顯示，不少客戶出國時有私用車或公務車接駁，用不到機場接送，為使信用卡權益更貼近客戶所需，北富銀決定擴大尊御世界卡接送服務使用範圍，除花東外島外，全國各地皆可享30公里內單程接送免費，無論是假日想帶家人外出用餐，或平時需要接送長輩就醫，都可依狀況預約使用。每卡每年享有6次免費接送，可選擇用於機場接送或市區接送，若需要國外機場接送也能加價升等，滿足客戶多元化的交通需求。
機場貴賓室不僅人多時比較嘈雜，若客戶是與親友一同出國，進貴賓室有攜伴名額限制且要支付額外費用，不少客戶只好忍痛放棄使用權益。從客戶的角度出發，北富銀特別新增6家高檔舒適的特約機場餐廳套餐選項之禮遇，包括桃園機場的D畢卓樂地餐廳、誠盟D3Bar和D7Bar，以及松山、台中、高雄機場的hómeeKITCHEN好饗廚房，卡友可依需求選擇使用機場貴賓室或兌換餐券，每卡每年享12次免費禮遇，客戶能在上機前和親友輕鬆地享用一頓大餐，帶著愉快滿足的心情踏上旅途！
雖然今年不少銀行調降信用卡權益或拉高使用門檻，但北富銀始終以客為尊，堅持旗下信用卡原有權益不變，更進一步因應客戶痛點推動尊御世界卡權益升級，期望以實際行動回饋客戶支持，提供令人驚豔的有感服務。
除了接送服務再升級和餐飲服務外，尊御世界卡還新增高鐵標準車廂88折優惠，搭配原有的市區免費停車每日3小時、道路救援零門檻不限次數、國外消費1.5％及國內消費0.8％現金回饋等尊榮禮遇，權益回饋之豐厚遙遙領先市場同級信用卡，展現出北富銀經營高端客群市場的決心。
(工商 )