CES展落幕 回顧賽靈思進攻車電四大亮點
2019年01月16日 17:12
由於汽車科技在CES扮演的角色越來越重要，賽靈思在上週的活動中也成為目光焦點。今年展會中，賽靈思與其汽車夥伴與客戶聯手發表多項新聞，分享賽靈思技術支援人工智慧（AI）加速、自動駕駛（AD）、以及先進駕駛輔助系統（ADAS）等方面的訊息。賽靈思的產品亦被各家廠商呈現在實品展示會上。

今年，賽靈思在CES電子展包含以下四大重點。第一與采埃孚（ZF）共同發表新聞，今年CES一開展，賽靈思即宣布令人振奮的消息，其旗下ZynqUltraScale＋MPSoC平台將運用在ZF超先進的AI汽車控制單元，來支援各種自動駕駛應用。ZF為全球汽車動力傳動系統、底盤技術及主被動安全技術的領導廠商暨一級汽車供應商，在CES攤位上展示名為ProAI的產品。

與戴姆勒（Daimler）風光同台：賽靈思傑出的工程師RalphWittig與戴姆勒操控介面功能部門資深經理VolkerEntenmann於CES同台，討論賽靈思技術如何在賓士CLA車款新搭載的MBUXInteriorAssistant（MBUX車內助理）中，展現先進的AI處理功能。這是此車內助理第一次在全球公開展示，各界也藉此機會近距離觀察CLA車款及車內助理功能，並進一步瞭解2018年12月於法蘭克福舉辦的賽靈思開發者論壇所揭露的這項創新系統。

此外，在專題會議中，賽靈思還展示了其如何協助推動中國汽車的進步，及與東軟睿馳（NeusoftReach）和MINIEYE的技術合作。

與東軟睿馳合作開發ADAS：賽靈思宣布與中國汽車供應商東軟睿馳，在網域控制器（domaincontroller）系統上進行合作，進而提供自動駕駛與自動停車的功能。這項採用賽靈思車規級ZynqMPSoC晶片的新產品，附有軟體開發套件以及相關運算資源，讓車廠能快速著手開發自己的應用。

與MINIEYE聯手開發先進感測系統：賽靈思也發表一項與MINIEYE攜手的技術合作，針對ADAS開發一站式感測解決方案（turnkeysensingsystems）。新解決方案讓車廠與一線廠商，能在賽靈思Zynq-7000與ZynqUltraScale＋車規級MPSoC平台上運行MINIEYEIP，藉以支援L1至L3等級的各種自駕感測功能。

CES已成為年度頂級的汽車技術盛會，在現場也可看到越來越多OEM與一線供應商，將賽靈思技術融入於各車廠的ADAS與自動駕駛系統。2019年CES電子展已落幕，賽靈思仍將持續研發，在明年CES展會中大放異彩。
(工商 )