乘粵港澳大灣區機遇 廣州推設立大灣區商銀
2019年01月15日 16:38
據《上證報》引述大陸廣州市長溫國輝15日進行政府工作報告時提出，將全力推進粵港澳大灣區建設、完善穗港、穗澳對接合作機制，攜手港澳建設國際一流灣區和世界級城市群，並將推進設立廣州創新型期貨交易所、粵港澳大灣區商業銀行，進而建設國際金融島。

此外，溫國輝表示也將建設廣深港澳科技創新走廊，加快推進「創新四核十三節點」與建設香港科技大學（廣州）校區等，進而打造粵港澳大灣區的知識城與知識創造示範區。
(旺報 )