今年首檔上櫃股大詠城今掛牌
2019年01月15日 09:25
櫃買市場今（15）日有大詠城機械（4538）新上櫃掛牌，也是今年首檔新上櫃股，掛牌價14元；櫃買中心今日舉行「新股上櫃敲鑼」儀式，邀請大詠城公司，暨輔導其上櫃證券承銷商日盛證券、及簽證會計師與會共襄盛舉。

大詠城公司主要從事工具機鑄件之製造及銷售，106年度之營業收入為6億215萬元，稅後盈餘為5,897萬元，每股盈餘為1.40元。該公司107年營收6億8,954萬元，前三季稅後盈餘為5,789萬元，每股盈餘1.38元。接續大詠城之後，易發精機公司將在18日上櫃掛牌，主辦證券商是福邦證券。
(工商 )