華碩歲末聯歡晚會 施崇棠領一級主管大合唱「天若光」
2019年01月13日 19:02
華碩13日晚間在台北南港展覽館舉行歲末聯歡晚會，席開660桌，開場由董事長施崇棠、副董事長暨策略長徐世昌、集團總裁曾鏘聲，與甫上任的共同執行長許先越及胡書賓等人領軍下，率領全部一級主管上台一起合唱蕭煌奇的「天若光」揭幕。

華碩照例送出百萬進口休旅車福斯Touran汽車1台作為特獎，一獎則為是市價逾60萬元的福特Altis共4台，供員工抽獎。晚會由黃子佼、曲艾玲主持人，請來周興哲、周蕙演出，並由A-Lin壓軸。

不同過往金三角、四巨頭的開場演出，華碩今年先以長達近15分鐘的影片與員工分享華碩走過的30年，由施崇棠，透過徐世昌及華碩永續長魏杏娟回憶草創初期的蓽路藍縷、曾鏘聲回憶了初拓業務的艱難，眼看著華碩從小baby，開花結果到現在成為即將步入30年的國際品牌，無限的可能，是當初僅是四人小公司的華碩沒想過的。

施崇棠在現場致詞時與員工勉勵，他相信在黑暗之後早會現日出，因此不論經過多少錯誤，他相信華碩人都是最棒的，只要大家手牽緊、心也永遠一樣，一時的失意、低潮，根本不算什麼。只要不二過、能真心誠意的擁抱現、真實透明，讓華碩再進化，並破除自我本位、自以為是藩籬，必定能夠發揮眾智、創意擇優，真正團結成一個華碩，也必能找回華碩的魂與本。他最後並以16真言：再造進化、真實透明、發揮眾智、創意墿優，與員工們共勉。
(工商 )