台灣日立宣布從17日至3月7日每股60元全面收購永大機電股份
2019年01月16日 17:05
日本日立製作所獲得中國大陸商務部反壟斷局首肯，今(16)日宣布，將以新成立台灣日立電梯股份有限公司名義，從明(17)日起至3月7日，以每股60元公開全面收購台灣永大機電股份，不含庫藏股最低收購股份88,504,328股，最高預計收購360,964,461股。日立宣布本次公開收購計畫係以2018年10月25日，永大機電股價收盤價新台幣49.15元，加上22.1％溢價收購。
永大主管表示，截至目前為止，永大尚未接獲日立製作所公開收購通知書，不過日立已將正式公開收購資料已上傳至股市公開資訊觀測站投資專區，永大等待要等日立正式收購通知書，才會發布重大訊息，最遲明天開盤前會發布重訊。

永大主管表示，日立已將正式公開收購資料已上傳至股市公開資訊觀測站投資專區，永大剛接獲日立正式收購通知書，將會依據內容發布重大訊息。
(工商 )