生技基金今年來全都正產值成長、產業創新投資具優勢
2019年01月14日 19:33
今年以來全球金融市場以生技產業型表現最亮眼，代表生技醫療產業的AMEX生物科技、NASDAQ生物科技兩大指數今年以來的漲幅都超過一成，分別是13.65％、13.19％，連帶生技基金績效也亮麗出色。

投信法人表示，生技企業獲利持續看好，加上醫療生技產業具備源源不絕的技術創新題材，產業長線成長趨勢不會改變，若逢短線因素震盪回檔，都是投資人分批加碼的好時點。

群益那斯達克生技ETF基金經理人張菁惠強調，生技指數今年來表現亮麗，NBI指數更是表現亮麗，從NBI指數表現來看，今年來中小型生技股在併購風潮的帶動下股價表現持續優於S＆P500指數，至於大型股則受到藥物臨床實驗療效未如預期的影響，股價表現較為落後。不過，今年來生技醫療產業在新藥核准和併購活動上仍熱絡，生技醫療股在營運基本面的支撐、併購和新藥題材的帶動下，加上人口老化趨勢使得用藥需求持續成長，中長期投資前景仍看好。
(工商 )