全台最大年貨展登場免費入場買年貨還可添好運
2019年01月15日 15:33
農曆年快到了，準備好開運小物了嗎？貿協主辦，全國最大規模年貨大展將於1月17日至21日在台北世貿一館開展；現場超過600個攤位及350家國內外廠商，18國進口代理商齊聚。業者指出，今年逛年貨大街，不只買東西，還可以添好運。年貨大展最特別的就是，吸引號稱能帶來好運的開運業者也來設攤。

這次展場中，添運勢攤位，相當有看頭，不但知名命理節目—命運好好玩的主持人何篤霖、郭靜純，將在現場直播，與粉絲互動；參加者可填寫抽獎券，有機會抽中名師親算，免費替預測一整年的運勢；另因應年節，民眾十分青睞開運小物，現場也有開運專家李玉珮針對2019豬年運勢，設計的紅財褲等開運物品。

專家指出，今年能替新年度帶來好運的顏色，包括紅色、金色、紫色都是旺運的能量色，民眾可以從除夕開始連續6天穿上相關顏色新內褲。
看好這樣需求，就有命理專家，在年貨展中，展出吉祥結、金葫蘆、金豼貅以及貔貅紅財褲等開運商品搶市。
(中時 )