川普挑起貿易戰卻自顧不暇 外資：美國經濟爆大隱憂
2019年01月16日 10:16
陸美貿易戰目前處於休兵期，雙方緊鑼密鼓正準備為下一輪談判作準備之際，美國總統川普卻得同時面臨諸多國內的問題，自顧不暇，摩根大通(簡稱小摩)執行長戴蒙(Jamie Dimon)表示，若美國聯邦政府局部停擺的僵局持續，美國本季經濟成長率恐零成長。
川普為57億美元的美墨邊牆經費槓上在野民主黨，聯邦政府局部停擺情形已進入第4周，改寫史上最久紀錄。摩根大通執行長戴蒙接受媒體採訪時指出，美國政府部門關門較像政治議題，美國政治機能已進入嚴重失調的時刻，若這種情況持續一整季，經濟成長率可能降至零。
研究機構Pantheon Macroeconomics首席經濟學家雪菲德森(Ian Shepherdson)也認為，美國第1季經濟數據往往不如其他3季，如果美國政府繼續大門深鎖，本季經濟成長率可能降至負值。
而川普開打貿易戰不只衝擊大陸，也對美國經濟產生負面影響，且未來恐將越來越明顯，《路透社》先前訪問100多名經濟學家，他們普遍預期接下來幾季，美國經濟動能將開始降溫，今年經濟成長率恐面臨腰斬。
(中時電子報)


