微風南山開幕跳電！首日業績上看8000萬
2019年01月10日 18:45
微風南山開幕首日，微風集團董事長廖鎮漢信誓旦旦有信心提供消費者更棒、更享受的體驗！信義商圈一早即湧入不少人潮，中午12點一到來自四面八方上班族全進駐這棟美食餐飲占比高達45％的新商場用餐，人潮爆量也使得微風南山在開幕首日地下二樓美食街約在2時許跳電近10分鐘，大家摸黑也要吃，所幸人潮不間斷，估首日業績上看8000萬元、人流達15萬人次。

微風集團在全世界百貨密度最高的信義區開第三家微風南山店，信義區三家店營業規模已僅次於龍頭老大新光三越的信義新天地，但業績上還有待努力，目前有望追上台北101的140億元。

廖鎮漢說，微風18年前在忠孝商圈開微風廣場，被視為一場不可能的任務，殿定微風基礎，12年前往台北車站發展，大家又說不可能任務，但北車至今已是各國觀光客來台必到景點，四年前微風在信義區插下第一根旗子─微風松高，三年前插下第二根旗子─微風信義，今天微風要在信義區插下第三根旗子就是微風南山，他很有信心再創奇蹟，因為這是微風累積18年的養分，期待更好、更棒、更享受的體驗！

廖鎮漢同時重申，微風在信義區佈局期待很高，不僅是業績，還有消費者的感受，尤其是2222坪微風超市、360度5D電影院、還有很多數不完的米其林餐廳，這些都是微風團隊嘔心瀝血之作，至於與日本atre合作，他認為是對的，特別是在台日籍人士至少有20-30萬人，他相信atre對信義區有很大加分。

對於在百貨密度最高的信義商圈開第三家店，他強調，過去在做松高與信義時，常與好朋友聊起如何讓信義區更集市、更驕傲，更進一步把台灣行銷出去，這次微風南山就是朝此方向邁進，他強調，2019年對微風來說是爆發一年，全台十家店挑戰300億元。
(工商 )