侯友宜：可策略性依地區發展 彈性容積獎勵
2019年01月16日 21:44
都更要讓民眾、建商有利，才能加快速度；侯友宜認為，為鼓勵民眾都更，在新北市總容積不變下，會依地區的不同作策略性轉換、彈性增減，讓獎勵有更高效率使用，面對容積的天花板，也計畫用增額容積處理。

侯友宜指出，中央有些法令都是不接地氣的結果。現在雙北大都會，屋齡50歲的老舊建築比比皆是，中央不需要死抱著法令不變，畢竟每個城市需要都更的程度並不一樣，齊頭式的法令只是綁住大家的手腳而已。

侯友宜指出，新北市會用自己的方法來推動都更，一定會盡所能去行政院院會要求放寬。

侯友宜指出，已經要求城鄉局在6個月內完成「都更新法」的配套方案，以簡政便民、民眾需求優先為出發，儘速完成相關法規的修訂。另外城鄉局也在研議「TOD容積加給制度」，依據捷運場站區位，通盤檢視容積獎勵項目與容積合理性，同時在公平、公益的條件下，運用都更容獎、容積移轉、增額容積，依不同場站條件給予容積上限，增加都市更新獎勵誘因，讓公辦、民辦都更變得更容易。這也是新北市未來執行都更政策時的一個很重要的方向。

另外，對於近來台商回流數量增加，對工業用的需求甚殷，侯友宜表示，台商想回來三分之二想來北部，很多卻找不到廠房，工業區立體化，是一個解決的辦法。市府已向行政院提三重、五股、汐止等規劃成熟工業區，放寬工業區認定，從整體需求面考量，透過放寬容積、都更的手段，來增加工業土地及廠方的供應。

工業區立體化牽涉到的就是容積，市府將從各類型產業的需求去彈性彈整容積率的作法。能夠吸引越多產業進來，就能創造更多就業與在地消費。侯友宜指出，之前出席行政院院會時，就建議院頒的「都會型工業區更新立體化發展方案」，應該考量擴大適用範圍，把新北市的三重、中和、新店、汐止4個都市計劃工業區也納入，才有辦法真正幫助到有意返鄉的台商。

除此之外，侯友宜指出，都市計畫施行細則也需要修訂，必須把工業區更新立體化方案的精神放進去，再送內政部審查，必須雙管齊下，才算徹底解決產業缺地。

侯友宜透露，市府有統計，如果立體化的適用範圍擴大，大約有22家廠商有更新意願，遠超前原方案的潛在廠商家數。很期盼經濟部與內政部，都能支持新北市的提案，也會透過參加行政院院會時，持續與中央努力溝通。
(工商 )