免驚！董事DyDo鉅額轉讓持股，大江：無損財務和營運
2019年01月14日 02:03
杜蕙蓉／台北報導

生技股后大江(8436)11日晚間風光辦尾牙，董事DyDoGroupHoldings,Inc卻申報將轉讓上千張持股，由於時值大江股價已逾500元，並與精華掀起股王爭霸戰的敏感時期，法人預期，將衝擊今（14)日股價。大江表示，DyDo是透過日本券商以盤後鉅額轉讓方式釋股，雙方的合作也持續，財務和營運都不會受到影響。

DyDoDRINCO是日本機能性飲料前三大集團，2014年10月時以每股73.2元，吃下大江460萬股的私募案，取得8.27％股權，並佔有一席董事；就2018年12月的統計，DyDo目前持有大江9,849張股票，約佔9.63％股權。據了解，此次DyDo規劃釋股約在1,000-2,000張。

法人表示，DyDo集團在日本經營亮眼，年營收超過上千億台幣，但該集團營運主力還是在日本，近幾年才開始拓展海外市場，但占比並不高；2018年因轉投資土耳其和馬來西亞公司，卻因匯率波動等因素影響，出現虧損，因此，釋股大江，應該是要美化海外事業的帳面，加上該公司投資大江已4年，獲利逾10倍，處分也很合理。

營運表現耀眼的大江，2018年不僅營收80.98億元、年成長率高達98.2％，第三季營收、毛利率、獲利也同創新高，EPS5.73元，一季就賺贏上半年總和，累計前三季大賺超過一個股本，EPS為11.28元，法人預期第四季在營收連續18季改寫新高下，初估單季獲利將超過第三季，年度EPS上看18元。
(工商 )