王道銀獲准參股北京陽光消費金融公司
2019年01月16日 21:26
王道銀行15日獲金管會核准，同意王道銀行所申請與中國光大銀行和中青旅控股合資成立北京陽光消費金融股份有限公司，王道銀行預計將投資人民幣兩億元，取得20％股份與五席董事席次當中的一席。

近年來隨著經濟模式的轉變，大陸消費市場快速成長。王道銀行期望結合原生數位銀行金融科技的優勢，與大陸互聯網金融共創雙贏，因此於2018年向金管會申請參股北京陽光消費金融股份有限公司；申請獲准後，預計將於今年下半年開業。

為使區域營運佈局更為完整，王道銀行於2009年赴香港設立分行外，2011年赴大陸蘇州投資設立台駿國際租賃公司，並陸續於東莞、南京、中山、天津等地設立分公司，並於2012年前進天津設立代表人辦事處。

待參股投資的北京陽光消費金融股份有限公司成立後，王道銀行集團在兩岸三地的金融營運與服務範圍將更為全面，從中小企業到個人消費市場都能完整涵蓋。
(旺報 )