投顧下周聚焦5G供應鏈等4類股
2019年01月12日 14:32
台股本周震盪攻堅行情，指數接連站上月線及季線關卡；台新投顧下周看好四大類股，包含：5G供應鏈、汽車電子股、PCB股、高殖利率股等；研判下周指數將在9,400-9,900點區間震盪。

台新投顧分析指出，近期影響台股兩項國內利多因素，包含：1.中美貿易磋商結束，市場樂觀。2.CSE展推出5G、AI、電動車等新趨勢，帶動相關商機概念股。

但台新投顧也提醒要注意兩項國內外利空因素：1.台灣出口動能仍偏弱，連續第二個月衰退。2.國際手機大廠紛紛下修財測，影響手機相關廠商業績成長性。
(工商 )