金控獲利創新高 元大金趁勢作銀行商譽提損仍進榜金控獲利前五名
2019年01月10日 23:14
元大金今年獲利再創新高，也趁勢進行銀行的商譽資產減損，在10日公告銀行將在12月份依國際會計準則第36號，認列14.37億元的「資產減損」，儘管銀行因此稅後減損新台幣3.89億元，但元大銀去年全年仍獲利85億元，且整體金控去年全年的累積稅後盈餘186.68億元，在銀行提損合併大眾銀行相關的商譽之，不僅仍創歷史新高，且進榜全體16家金控獲利的前5大。

據了解，元大金控之所以在12月提損14億多的商譽損失，也是因為金控獲利創新高，希望趁勢把潛在損失問題一次解決，該作法亦有助於元大金控股價競爭力。
(工商 )