瑞銀董成康看台股  2019上下震盪免不了
2019年01月15日 11:29
瑞銀證券台灣區研究部主管董成康指出，今年上半年的產業景氣比較疲軟，如果美國持續升息，對資金面也是會產生衝擊，這是眼前的兩大隱憂。可以預期，台股今年將是上下震盪的一年。

不過好消息是，現在市場的心理預期已經下修許多，當大家對第1季的憂慮已經是共識，第2季雖有風險，但隨時都在注意利空出盡，至於第3季是傳統電子旺季，行情通常會較令市場期待，然必須關注智慧型手機趨於飽和，電子拉貨潮延續力道能不能貫穿到年底。長線則可觀察AI與5G的發展，作為台股長線利多。
(工商 )