桃竹百貨福袋各端納智捷、宏佳騰、10.8萬紅利券吸客
2019年01月15日 19:30
桃竹各大商場百貨春節各推福袋拼業績，新光三越桃園站前店福袋最大獎為納智捷S3轎車、新竹大遠百為10.8萬元紅利券、桃園遠百為宏佳騰機車。百貨業者預估，春節年假長達9天，可望推動買氣和業績攀升。

各百貨商場或專櫃品牌推出福袋新年試手氣、撿便宜，成為新春提升人氣的法寶，以推出福袋預購第7年的新竹大遠百來說，今年推出588元發票加現金2,000元可預購福袋，袋袋均有2,000元以上小家電，大年初一還有10.8萬元紅利券、宏佳騰機車、高級家電等大獎，總獎值300萬元，中獎率約1.09％，高於往年約0.6％。新竹大遠百預期，春節檔期業績目標為3億元，年增約3％。

桃園遠百則釋出千份福袋，數量為桃園地區最多，最大獎為價值7.2萬元的宏佳騰機車，也將MacbookPro、iPhoneXS等熱門APPLE系列產品納入福袋中，平均中獎率為4.8％，於大年初一開賣，每個福袋售價1,000元，可獲1,000元遠百商品券及100元十足抵用券基本獎。

新光三越桃園站前店則推出最大獎為價值55.9萬元的LUXGENS3汽車的福袋，另有金格名床、DELL筆電、掃地機器人等，18日起線上及現場預購，不論預購福袋、或現場排隊購買福袋，袋袋皆有價格自220至1,980元的洗衣果凍球、防？抗菌壓縮枕、不鏽鋼快煮壺等獎項。

中壢大江購物中心將於大年初一推出多款應景超值福袋，往年搶購最激烈的PLAYBOY福箱，內含品牌精選隨機包款等商品，總價值超過7,000元，福箱驚喜價1,500元，Lamigo福袋限量售價1,880元，PORTER看好買氣，特別大手筆推出售價2,999元，但價值超過8,000至1.2萬元的福袋。
(工商 )