美股強彈熱錢回籠？ 老謝：內資走向成選股焦點
2019年01月11日 16:30
二○一九年一開年，蘋果的庫克就給全球投資人帶來震撼，蘋果下修財務預測，把下一季營收拉低到八四○億美元，毛利率降到三八％，庫克對大中華地區需求急速降溫，提出他的憂慮，這個巨大示警動作是二○○七年iPhone第一代推出以來最令市場錯愕的動作，元月二日庫克召開記者會，三日蘋果股價跳空開出，跌幅近十％，蘋果最後收在一四二．一九美元，最低跌至一四二美元，市值最低剩下六七三八．四六億美元，假如把蘋果在去年十月三日創下的二三三．四七美元、市值一兆一○七九億美元對比，這三個月之內市值少了四三四○．六二億美元，幾乎是少了八成左右的台灣ＧＤＰ，蘋果也從全球市值之冠跌坐變成第四，這是二○一九年開年最大的驚奇。

蘋果跌深必有買盤

蘋果在二○一九年開年就降財測，也給全球股市帶來不好兆頭，元月三日美國道瓊指數跳空下跌，最後大跌六六○點，美國股市在二○一八年十二月已出現一波巨大跌幅，這一波蘋果的衝擊加重跌勢，令人對二○一九年的開年充滿了悲觀情緒，不過市場總是不停地上演著「老人與狗」的戲碼，蘋果降財測在股價已跌深的情況下，反而造成利空出盡的效果，也給二○一九年的全球股市帶來絕地大反攻的機會。

蘋果在庫克降財測之前，其實跌幅已重，從二三三．四七美元跌下來，到元月二日收盤一五七．九二美元，跌幅已達三二．三五％，重挫在先，等到獲利預警發布，股價跳空下跌，殺傷力已減輕很多，結果元月三日的一四二美元成了蘋果的底部。

從基本面來看，蘋果這一會計年度ＥＰＳ約十二．一五美元，股價跌到一四二美元，ＰＥ只剩下十一倍左右，而殖利率仍在二％附近，以這個全球重量級企業來看，股價跌深必有買盤，像持有蘋果逾五％的股神巴菲特就認為寧可把剩下的錢砸下去買蘋果，在這種情況下，跌到一四二美元的蘋果會不會再一次破底？這成了觀察美股很重要的指標，蘋果股價在元月八日拉升到一五○．七五美元，市值回升到七一五三．六九億美元，蘋果不再破底，這是好的訊號。

而一個年度關頭，如果市場對未來一年充滿樂觀期待，通常那年都開高走低，二○一八年是一個代表，二○一九年一開年市場普遍是悲觀的，但是全球股市經過十月、十二月兩波殺盤，今年第一季景氣往下墜落，但股價已進入打底階段，像「老人與狗」的理論，產業面、景氣面仍下探，但股價已領先觸底反彈了。

全球股市在二○一九年蘋果揭開悲觀預期的序幕中，我們先來看看究竟！首先是元月三日重挫六六○點的道瓊指數，到八日為止上漲四五九．九九點，漲幅是一．九七％，指數最低跌至二一七一二．五三，如今從底部拉升了二○○○點上來，S&P 500上漲六七．五六點，漲幅是二．七％，Nasdaq上漲三．九四％，美國生技股元月大漲十．三％，只有費城半導體小漲○．四七％，而在中美貿易戰中受到壓力的中港台三地股市，滬深三○○指數上漲二．二五％，深圳Ａ股上漲三％，上海Ａ股上漲二％，香港恆生上漲二．三九％，台股則是受到台積電、鴻海、大立光、可成等蘋果供應鏈相關個股影響，元月台股加權指數上漲十點，摩台指下跌○．六六％，只有櫃買指數小漲一．五七％。

外資調節的權值股效應

從這個現象來看，台股受到外資賣壓影響，權值股表現不振，六～八日為止，我們看到台積電最慘跌到二○六．五元，跌幅是六．四三％，受到蘋果比價壓力很大，例如蘋果本益比如果不到十二倍，台積電在十五、六倍，必然遭到外資調節，而在二○一八年遭到外資持股少了一三一萬張的鴻海，元月又跌一．三％，大立光一度跌破三○○○元關卡，元月小漲三．七％，機殼大廠可成大跌五．一一％，這是外資調節下的權值股效應。

不過台股表現的多樣性卻由不同指數看出端倪，大家記得在二○一七年五月二十三日以後，台股進入史上最長的萬點旅程，那時候我們看到外資大買權值股，很多大型股頻頻大漲，但是中小型股沒有外資青睞，股價一直沒有什麼波動，這個現象一直到去年上半年內資回流，櫃買指數翻揚，很多中小型股終於漲了。今年摩台指下跌最重，外資仍在調節，但是內資相對活躍，大家可以看到櫃買指數今年已拉出近一％的漲幅。（全文未完）

※全文請見《先探投資週刊2021期》有更多精彩當期內文
(中時電子報)