商研院2019營收挑戰5.5億高標
2019年01月15日 20:33
商業發展研究院董事長許添財指出，商研院與國內服務業共同成長，作為產、官、學、研間相互支援的平台，引進各界能量與鏈結資源，2018年總業績台幣4.92億元，較2017年成長8.2％，2019年要超越目標5.5億元，設定12％的超高成長率！

隸屬經濟部財團法人機構之一，商業發展研究院今天晚間舉行2019旺年感恩會，經濟部長沈榮津熱情參與，並表示，稍早和新創事業界談話，業界原來擔心生意不好，因為受到手機銷售情況不佳影響，今天已有蘋果公司來台與業界互動，情況正在改善中。

許添財強調，商研院一方面為政府提供政策建議，同時為服務業者提供全面解決方案，民間接案部份2018年成長22％，輔導企業家數也從2017年的404家，在2018年倍增至805家，顯示民間企業市場需求龐大，商研院今年將隨政府擴大內需、5＋2及前瞻計劃等，透過公共支出鼓勵民間投資作用，讓台灣商業服務業在全球景氣遲滯中，作為逆勢操作的奇特有利因素。
(工商 )