神腦拚2019年轉型成功
2019年01月13日 15:04
神腦(2450)今(13)日舉行尾牙，總裁林保雍表示、2019年將是神腦的轉型年，神腦2018年面對電信產業競爭，加上新科技工具顛覆通訊通路產業遊戲規則，神腦前三年除了積極進行升級系統建置，也積極導入新的商業模式，2019年將是神腦最重要的工作就是力拚轉型成功。

林保雍說，2020年舉辦尾牙時，就會是神腦的收割年。「腦袋空空，口袋空空」，期許所有員工2019年積極轉型成功。

神腦董事長賴勁麟表示，神腦2018年表現很不錯，母公司中華電信為旗下4大通路設下5項關鍵績效指標（KPI），神腦在其中4項拿下第一，雖然中華電信推出499專案門號策略，影響神腦獲利，但神腦仍積極透過全通路轉型、銷售全商品，仍繳出好成績。

母公司中華電信行動通信分公司總經理陳明仕表示，2018年行動通訊業務變化很大，包括各電信公司積極布局物聯網等新科技，當然也包括競業搶客戶方法層出不窮，雖然499雙飽開戰之初，讓各家電信業備受壓力，但中華電信行動業務從5~6月以後業績是往上提升，顯示面對困難時，如何應對是最重要的。
(工商 )