貿易戰打趴老美2品牌！專家爆美企悲劇恐連環爆
2019年01月14日 00:01
由於對中國大陸經濟的疑慮，繼蘋果早先大砍營收預測後，美國咖啡巨擘星巴克可能淪為下一位苦主。儘管美中已展開貿易協商，但仍沒有挑戰性的突破，財經名嘴Jim Cramer也示警，隨著雙方僵局未解及大陸民族主義抬頭，消費者已開始選邊站，搶進大陸的美國品牌可能接連遭受打擊。

CNBC財經節目主持人Jim Cramer表示，中國大陸消費者開始選邊站了，這對在大陸的美企而言並非好消息，即使許多公司的股價近期出現反彈，也只是反映貿易協商可能有所進展。目前運動服飾業者NIKE及飛機製造商波音等，尚未明顯受到貿易戰波及而拖累營收，股價相對有撐。

他認為，衡量美中貿易談判進展的好壞，要觀察美國運通、蘋果以及航太航空業，尤其後者牽涉多家公司，如果大陸能下大筆訂單給波音，將是對美國展現最佳誠意的做法。

Cramer坦言，目前中國大陸經濟非常棘手，且北京當局變化莫測，很難理解下一步想怎麼做、會怎麼做，這或許是「黎明前最黑暗的時刻」，但在進入黑夜之前，就急著預測破曉時的光景，顯然是不明智的。

蘋果本月初警告，iPhone 銷售不如預期而下修財測，部分原因歸咎於大陸消費者的需求下滑；無獨有偶，高盛也下砍星巴克股票評級從「買進」降至「中立」，股價則由75美元下調到68美元，理由是擔憂大陸經濟放緩而使銷售疲軟。

外媒11日引述消息人士指出，中國大陸3月將把今年經濟成長目標從去年的6.5％左右，下調至6∼6.5％，顯見經濟往下的壓力相當大。
(中時電子報)
