台股大戶、中實戶銳減七年來單季出走最多
2019年01月10日 20:41
台股去年第4季跌破萬點後少見起色，據金管會統計，大戶和中實戶紛紛出走，單季成交值5億元以上的大戶更比第3季減少370人，為近7年單季出走最多；中實戶則跑掉2144人，剩下不到一萬人。金管會證期局表示，主要是受到國際市場波動和貿易戰等不確定因素影響，不過台股基本面好，仍樂觀。

金管會統計，2018年第4季，集中市場每季成交金額5億元以上的大戶有1137人，第3季則有1507人，大幅減少超過兩成；而每季成交金額1到5億元的中實戶則有9771人，比第3季的11915人減少了超過2000人。

櫃買中心2018年第4季每季成交金額1億元以上的中實戶有3001人，相較於第3季的3276人，少了275人；櫃買中實戶2017年第4季有4854人，足足比2018年第4季多了1853人。

金管會證期局副局長蔡麗玲表示，第4季大戶及中實戶人數減少主因為受到國際市場波動大、陸美貿易戰、美國聯準會生息等市場不確定因素影響，導致自然人操作相對保守，更強調其他市場也有同樣狀況。

蔡麗玲表示，即使大戶人數下滑，但仍維持了連續6季超過千人，另外去年集中市場年成交量較前一年增加24.16％，上櫃成長8.28％；去年平均日均量，上市1302億元、上櫃351億元，總計約1653億元，2017年則是1373億元，成長不少。蔡麗玲指出，台股整體成交量還是很大，基本面表現也不錯，市場仍樂觀。
(中時 )