航太三雄107年度合併營收 創歷史新高
2019年01月10日 23:16
航太股107年度營運大放異彩！因國際及國內航太接單轉強或工程事業營收增加，漢翔航空（2634）、千附實業（8383），及晟田科技（4541）等3家公司，10日公布107年度合併營收，均創歷史新高。另亞洲航空（2630）107年度合併營收27.19億元、年增12.47％，創歷史次高。

漢翔自結107年度合併營收30.34億元、年增3.64％，首度站上30億元大關，創單月合併營收新高，累計107年度合併營收281.82億元、年增2.34％，也創下歷史新高。

漢翔表示，107年度營收表現亮麗的原因，包括107年元月翔展案入帳、旗下三大新廠已相繼投產，增添「營運柴火」、國機國造及民機業務出貨也步入軌道，因而帶動公司上月及107年度合併營收，雙雙創新高。

亞航107年12月合併營收3.31億元、年增15.55％，累計107年度合併營收27.19億元、年增12.47％，僅次於105年度的27.33億元，創歷史次高。

亞航指出，107年度民機維修數量約70架次，分別高於104年至106年度的33、46及49架次，創維修數量新高。亞航透露，公司已獲客戶邀請洽談安排進廠期程，108年維修訂單可期。

千附107年12月合併營收5.32億元、月增50.3％、年增134.58％，創單月營收新高。千附說，受惠於大客戶半導體建廠案，107年下半年進入施作高峰，加上廠務工程營收集中認列，使得107年下半年營運逐季攀高，上月營收攀上歷年單月新高，累計107年度合併營收約34.01億元、年增6.43％，也創歷史新高。

展望108年營運，千附在半導體建廠持續進行及旗下精密科技產品逐步回溫，及製鞋機械逐步拓展下，法人預估千附108年營運，可望較107年成長。

晟田自結107年12月合併營收入1.37億元、年增43.23％，累計107年度合併營收14.38億元、年增28.49％，創歷史新高。晟田董事長謝永昌表示，因公司設備已陸續到位，新一代Leap飛機引擎已進入量產，因而帶動公司航太營收增長。

另晟田非航太業營收，包括承製半導體設備真空泵浦（VacuumPump）核心零件，及食品機械零組件，上月也恢復增加供貨，增加107年度合併營收創新高的動能。
(工商 )