台股2018大起又大落  年度績效冠軍竟是它
2019年01月11日 16:09
2018年對股民來說，可說是大起大落、洗三溫暖年，台股創下史上最長萬點行情，但最後不敵美股股災洗禮，台股最終全年下跌8%，等於投資人一年來賺的錢全部吐光。不過，根據統計，2018全年167檔投資國內的股票型基金及ETF中，年度冠軍是國泰臺灣低波動30 ETF(00701)全年報酬5.20%，顯示低波動、殖利率高的股票，不怕市場震盪。

台股在走了9個月的多頭行情之後，突迎來10月份的大崩跌，結束史上最長萬點行情，進入大震盪，最終全年下跌8.6%，投資人賺了一年的錢，全部回吐，等於白幹了一年。

根據投信投顧公會資料表示，2018全年167檔投資國內的股票型基金及ETF中，僅12檔為正報酬，其中報酬率前十大僅3檔為基金，其餘7檔是ETF，年度冠軍是國泰臺灣低波動30 ETF(00701)全年報酬5.20%，表現相對優異。

國泰臺灣低波動30 ETF (00701)基金經理人蘇鼎宇表示，2018年以來低波動指數的表現，應證了市場越震盪，抗跌領漲的特色更能突顯出來，跌幅明顯低於大盤，抗震度極佳，同時持股周轉率亦較低，最能讓投資人安心。

分析國泰臺灣低波動30 ETF(00701)這檔基金持股，成分股包括中華電、南亞、國泰金、中信金、富邦金、中鋼等，皆是市場上殖利率高且股價穩健的好股票，在市場越震盪時，反而更能夠抗跌，跌幅明顯低於大盤，而市場回升時，則發揮領漲的特色。

蘇鼎宇表示，展望2019年，各國GDP增速將走緩，中美貿易戰、升息和通膨問題、美元過強等三大風險，將使得全球投資市場相對震盪，投資要選對策略，才能趨吉避凶。
(中時電子報)
