2019金可大師講座 知名專家學者齊聚東海大學
2019年01月12日 15:37
深受中台灣產業界矚目的第2屆「金可大師講座」-迎接AIoT智慧時代未來高峰會，今（12）日在東海大學盛大登場，250個座位爆滿！三位大師級演講者-前行政院長張善政、台灣AI人工智慧學校校長孔祥重，以及宏碁自建雲智慧產品事業總經理施宣輝，分別帶來精闢的趨勢講述，吸引產官學界齊聚東海大學聆聽。

10年計畫的「東海大學金可大師講座」，去年首度在金可集團專案計劃贊助下，由財團法人東海大學學術文教基金會（TEFA）主辦，深受產學界熱烈回響，儼然成為中台灣不可錯過的產業論壇高峰會。

「2019東海大學金可大師講座」今日參與盛會的專家、學者雲集，包括前行政院長張善政、國發會副主委鄭貞茂、經濟部工業局長呂正華、台中市副市長楊瓊瓔、金可集團董事長蔡國洲、藍濤亞洲公司總裁黃齊元、台灣AI人工智慧學校校長孔祥重、宏碁自建雲智慧產品事業總經理施宣輝、東海大學EMBA校友等產官學界菁英代表。

東海大學校長王茂駿致詞時表示，東海大學注重博雅學習及跨域學習，也重視學生的數位學習。2017年和亞馬遜雲端AWS創立雲創學院，透過課程培育學生在大數據、物聯網、數位創新等方面的專業知能，對於學生未來的國際移動力有非常大的幫助。

王茂駿進一步表示，東海大學也成立雲創中心和產業智慧轉型中心，在產業AI技術發展、應用及數位創新、轉型中扮演加速器的角色；而AI人工智慧學校也在東海設立中部經理人班，透過東海的專業師資團隊，成功輔導台中榮總、友達、楓康等不同的產業解決AI的問題，期許未來和產業界有更密切的合作。

而金可集團董事長，也是東海大學傑出校友的蔡國洲表示，台灣產業發展迅速，且趨勢不斷變化，能透過企業支持及信任專業，結合十年計劃的論壇活動，期許能拋磚引玉，一同擦亮東海大學品牌，並引進最優質的師資分享最新的AIoT趨勢及方向，讓中部產業界學習最新的AI知能，並且能應用到產業及生活上。

台中市副市長、也是東海大學校友的楊瓊瓔表示，台中市政府積極拚經濟，目前已有兩家國際級的物聯網通準備投入中部，市府也重視AI的發展，在未來籌建的青年事務館中，AI發展技術是重點的項目之一，並邀請論壇到台中市府辦理，藉由論壇分享的寶貴經驗及AI智慧，協助台中的年輕人創業與就業。

前行政院長張善政在專題演講時也分析台灣的困境與優勢。他提到，過去中小企業的成本環境不容許在資訊網路投資太多，而今雲端服務讓導入成本遽降，硬軟體工具唾手可得，是台灣的機會；而台灣AI人工智慧學校校長孔祥重表示，AI人工智慧學校經理人班去年在東海大學開班，與台中榮總醫生及東海大學教授合作有卓越的成績表現，因此答應受邀前來分享經驗。

財團法人東海大學學術文教基金會（TEFA）執行長詹家昌表示，能主辦此次論壇講座，讓產官學界校友和企業菁英共同參與投入，透過企業的串連與資源整合，促進學校持續發展。

第2屆「東海大學金可大師講座」論壇，今年將論壇活動加深化產業動向趨勢，以引領第4波科技創新為主軸，由三位重量級演講者-前行政院長張善政，台灣AI人工智慧學校長孔祥重及宏碁自建雲智慧產品事業總經理施宣輝，分別帶來精闢的趨勢講述；接著以「AIoT時代中部產業之道」為名的綜合論壇，由藍濤亞洲公司總裁黃齊元為論壇主持人，與上述三位講者及東海大學雲創學院暨雲創中心召集人羅文聰，進行一場跨界的智慧時代高峰論壇，迎接AIoT智慧革命新時代的到來。
(工商 )